<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='tbl_17507134972540' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='user_metrics_nav' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ülke Bazında Oyuncular&quot;'>
        <calculation class='tableau' formula='&quot;Ülke Bazında Oyuncular&quot;' />
        <aliases>
          <alias key='&quot;Numeric&quot;' value='Sayısal Değerler' />
        </aliases>
        <members>
          <member alias='Sayısal Değerler' value='&quot;Numeric&quot;' />
          <member value='&quot;Oyuncu Katılımı&quot;' />
          <member value='&quot;Aktif Oyuncular&quot;' />
          <member value='&quot;Tutma Dağılımı&quot;' />
          <member value='&quot;Oyunu Kaldırma&quot;' />
          <member value='&quot;Ülke Bazında Oyuncular&quot;' />
        </members>
      </column>
      <column caption='Oturum Sonu NAV' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Question Started&quot;'>
        <calculation class='tableau' formula='&quot;Question Started&quot;' />
        <members>
          <member value='&quot;Ad Clicked&quot;' />
          <member value='&quot;App Removed&quot;' />
          <member value='&quot;First Open&quot;' />
          <member value='&quot;Menu Closed&quot;' />
          <member value='&quot;Menu Opened&quot;' />
          <member value='&quot;Screen Viewed&quot;' />
          <member value='&quot;Ad Impression&quot;' />
          <member value='&quot;Session Started&quot;' />
          <member value='&quot;App Data Cleared&quot;' />
          <member value='&quot;User Engagement&quot;' />
          <member value='&quot;Question Started&quot;' />
          <member value='&quot;Mini-game Started&quot;' />
          <member value='&quot;Question Completed&quot;' />
          <member value='&quot;Mini-game Completed&quot;' />
          <member value='&quot;Earned Virtual Currency&quot;' />
          <member value='&quot;Spent Virtual Currency&quot;' />
          <member value='&quot;Mini-game Failed&quot;' />
          <member value='&quot;App Exception&quot;' />
          <member value='&quot;NULL&quot;' />
        </members>
      </column>
      <column caption='Oturum NAV' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Genel Oturum Sayıları&quot;'>
        <calculation class='tableau' formula='&quot;Genel Oturum Sayıları&quot;' />
        <members>
          <member value='&quot;Genel Oturum Sayıları&quot;' />
          <member value='&quot;Genel Oturum Süreleri&quot;' />
          <member value='&quot;Oturum Süreleri Dağılımı&quot;' />
          <member value='&quot;Günün Vaktine Bağlı Oturum Sayısı&quot;' />
          <member value='&quot;Günün Vaktine Bağlı Oturum Süreleri&quot;' />
          <member value='&quot;Haftanın Gününe Bağlı Oturum Sayısı&quot;' />
          <member value='&quot;Haftanın Gününe Bağlı Oturum Süreleri&quot;' />
          <member value='&quot;Oturum Sonu Dağılımı&quot;' />
          <member value='&quot;Ülkelere Göre Oturumlar&quot;' />
        </members>
      </column>
      <column caption='char_metrics_nav' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Soru Bazında İlerleme&quot;'>
        <calculation class='tableau' formula='&quot;Soru Bazında İlerleme&quot;' />
        <members>
          <member value='&quot;Tier Bazında İlerleme&quot;' />
          <member value='&quot;Soru Bazında İlerleme&quot;' />
        </members>
      </column>
      <column caption='ques_metrics_nav' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Soru Doğru - Yanlış Oranları&quot;'>
        <calculation class='tableau' formula='&quot;Soru Doğru - Yanlış Oranları&quot;' />
        <members>
          <member value='&quot;Genel Doğru - Yanlış Oranı&quot;' />
          <member value='&quot;İlk Denemede Yanlış Yapılma Oranları&quot;' />
          <member value='&quot;Yanlış Eleme Oranı&quot;' />
          <member value='&quot;Soru Doğru - Yanlış Oranları&quot;' />
        </members>
      </column>
      <column caption='main_nav' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Oturumlar&quot;'>
        <calculation class='tableau' formula='&quot;Oturumlar&quot;' />
        <members>
          <member value='&quot;Ana Sayfa&quot;' />
          <member value='&quot;Oturumlar&quot;' />
          <member value='&quot;Oyuncular&quot;' />
          <member value='&quot;Karakterler&quot;' />
          <member value='&quot;Sorular&quot;' />
          <member value='&quot;Mini Oyunlar&quot;' />
          <member value='&quot;Kristal Küre ve Enerji&quot;' />
          <member value='&quot;Lamba ve Gold&quot;' />
          <member value='&quot;Reklamlar&quot;' />
          <member value='&quot;Pazarlama&quot;' />
          <member value='&quot;Değerlendirmeler ve Öngörüler&quot;' />
        </members>
      </column>
      <column caption='mini_game_metrics_nav' datatype='string' name='[char_metrics_nav (copy)_2513853045663309824]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ortalama Mini Game Süresi&quot;'>
        <calculation class='tableau' formula='&quot;Ortalama Mini Game Süresi&quot;' />
        <members>
          <member value='&quot;Mini Game Sayısı&quot;' />
          <member value='&quot;Ortalama Mini Game Süresi&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='navigation' inline='true' name='federated.0sxig5y00uloro17otncx1rk48co' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='navigation' name='textscan.0rkmoda1u1prtm12mvjf60wjipi6'>
            <connection class='textscan' directory='D:/GitHub/emoji-oracle-analytics/reports/resources' filename='navigation.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0rkmoda1u1prtm12mvjf60wjipi6' name='navigation.csv' table='[navigation#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Menu_ID' ordinal='0' />
            <column datatype='string' name='Menu_Label' ordinal='1' />
            <column datatype='string' name='Shape_File_Name' ordinal='2' />
            <column datatype='string' name='Parameter_Value' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Menu_ID]</local-name>
            <parent-name>[navigation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Menu_Label]</local-name>
            <parent-name>[navigation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_File_Name]</local-name>
            <parent-name>[navigation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parameter_Value]</local-name>
            <parent-name>[navigation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Menu ID' datatype='integer' name='[Menu_ID]' role='dimension' type='ordinal' />
      <column caption='Menu Label' datatype='string' name='[Menu_Label]' role='dimension' type='nominal' />
      <column caption='Parameter Value' datatype='string' name='[Parameter_Value]' role='dimension' type='nominal' />
      <column caption='Shape File Name' datatype='string' name='[Shape_File_Name]' role='dimension' type='nominal' />
      <column caption='navigation.csv' datatype='table' name='[__tableau_internal_object_id__].[navigation.csv_026C6CF26E9A42E4B24AA3C581C77455]' role='measure' type='quantitative' />
      <column-instance column='[Shape_File_Name]' derivation='None' name='[none:Shape_File_Name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='cleaned_data+' inline='true' name='federated.1ru1f0s0f4tomq199qisl0re5e2b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_data' name='textscan.0an03cy0szy7021ank4i60jcqr4k'>
            <connection class='textscan' directory='D:/GitHub/emoji-oracle-analytics/data' filename='cleaned_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0an03cy0szy7021ank4i60jcqr4k' name='cleaned_data.csv' table='[cleaned_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='event_name' ordinal='0' />
              <column datatype='integer' name='event_batch_id' ordinal='1' />
              <column datatype='string' name='user_pseudo_id' ordinal='2' />
              <column datatype='integer' name='stream_identifier' ordinal='3' />
              <column datatype='string' name='platform' ordinal='4' />
              <column datatype='boolean' name='is_active_user' ordinal='5' />
              <column datatype='integer' name='event_index_in_batch' ordinal='6' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss.SSSSSSZZZZZ' name='event_datetime' ordinal='7' />
              <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='event_date' ordinal='8' />
              <column datatype='datetime' name='event_time' ordinal='9' />
              <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='previous_event_date' ordinal='10' />
              <column datatype='datetime' name='previous_event_time' ordinal='11' />
              <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='first_touch_date' ordinal='12' />
              <column datatype='datetime' name='first_touch_time' ordinal='13' />
              <column datatype='real' name='time_since_previous_event' ordinal='14' />
              <column datatype='string' name='weekday' ordinal='15' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss.SSSSSSZZZZZ' name='local_time' ordinal='16' />
              <column datatype='integer' name='hour_of_day' ordinal='17' />
              <column datatype='string' name='time_of_day' ordinal='18' />
              <column datatype='string' name='is_weekend' ordinal='19' />
              <column datatype='real' name='time_zone_offset_hours' ordinal='20' />
              <column datatype='real' name='server_delay_seconds' ordinal='21' />
              <column datatype='integer' name='session_id' ordinal='22' />
              <column datatype='real' name='session_number' ordinal='23' />
              <column datatype='string' name='firebase_event_origin' ordinal='24' />
              <column datatype='real' name='engaged_session_event' ordinal='25' />
              <column datatype='real' name='session_was_engaged' ordinal='26' />
              <column datatype='real' name='user_session_count' ordinal='27' />
              <column datatype='real' name='user_session_id' ordinal='28' />
              <column datatype='integer' name='inferred_session_id' ordinal='29' />
              <column datatype='real' name='session_duration_seconds' ordinal='30' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss.SSSSSSZZZZZ' name='session_start_time' ordinal='31' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss.SSSSSSZZZZZ' name='session_end_time' ordinal='32' />
              <column datatype='real' name='screen_id' ordinal='33' />
              <column datatype='string' name='screen_class' ordinal='34' />
              <column datatype='string' name='menu_name' ordinal='35' />
              <column datatype='real' name='entrances_count' ordinal='36' />
              <column datatype='string' name='device_type' ordinal='37' />
              <column datatype='string' name='mobile_brand' ordinal='38' />
              <column datatype='string' name='mobile_model' ordinal='39' />
              <column datatype='string' name='device_hardware_model' ordinal='40' />
              <column datatype='string' name='operating_system' ordinal='41' />
              <column datatype='string' name='os_version' ordinal='42' />
              <column datatype='string' name='advertising_id' ordinal='43' />
              <column datatype='string' name='device_language' ordinal='44' />
              <column datatype='string' name='ad_tracking_limited' ordinal='45' />
              <column datatype='string' name='city' ordinal='46' />
              <column datatype='string' name='country' ordinal='47' />
              <column datatype='string' name='continent' ordinal='48' />
              <column datatype='string' name='region' ordinal='49' />
              <column datatype='string' name='subcontinent' ordinal='50' />
              <column datatype='string' name='metro_area' ordinal='51' />
              <column datatype='string' name='app_id' ordinal='52' />
              <column datatype='string' name='app_version' ordinal='53' />
              <column datatype='string' name='install_store' ordinal='54' />
              <column datatype='string' name='firebase_app_id' ordinal='55' />
              <column datatype='string' name='app_install_source' ordinal='56' />
              <column datatype='string' name='consent_analytics_storage' ordinal='57' />
              <column datatype='string' name='consent_ads_storage' ordinal='58' />
              <column datatype='string' name='ad_platform' ordinal='59' />
              <column datatype='string' name='ad_shown_in' ordinal='60' />
              <column datatype='string' name='ad_unit_id' ordinal='61' />
              <column datatype='string' name='ad_network' ordinal='62' />
              <column datatype='string' name='ad_format' ordinal='63' />
              <column datatype='real' name='conversion_event' ordinal='64' />
              <column datatype='string' name='firebase_error' ordinal='65' />
              <column datatype='string' name='fatal_error' ordinal='66' />
              <column datatype='string' name='raw_timestamp' ordinal='67' />
              <column datatype='real' name='engagement_time_seconds' ordinal='68' />
              <column datatype='real' name='time_spent_on_activity_seconds' ordinal='69' />
              <column datatype='string' name='maze_gender' ordinal='70' />
              <column datatype='string' name='maze_hand' ordinal='71' />
              <column datatype='string' name='maze_level' ordinal='72' />
              <column datatype='string' name='buff_type' ordinal='73' />
              <column datatype='string' name='buff_gift' ordinal='74' />
              <column datatype='string' name='buff_gold' ordinal='75' />
              <column datatype='string' name='earned_buff_type' ordinal='76' />
              <column datatype='integer' name='original_qi' ordinal='77' />
              <column datatype='string' name='question_address' ordinal='78' />
              <column datatype='string' name='character_name' ordinal='79' />
              <column datatype='integer' name='current_tier' ordinal='80' />
              <column datatype='integer' name='current_question_index' ordinal='81' />
              <column datatype='integer' name='cumulative_question_index' ordinal='82' />
              <column datatype='string' name='mini_game_round_index' ordinal='83' />
              <column datatype='string' name='mini_game_name' ordinal='84' />
              <column datatype='string' name='answered_incorrectly' ordinal='85' />
              <column datatype='string' name='where_currency_was_earned' ordinal='86' />
              <column datatype='string' name='currency_name' ordinal='87' />
              <column datatype='string' name='currency_earned' ordinal='88' />
              <column datatype='string' name='how_currency_was_earned' ordinal='89' />
              <column datatype='string' name='currency_spent' ordinal='90' />
              <column datatype='string' name='where_currency_was_spent' ordinal='91' />
              <column datatype='string' name='spent_on' ordinal='92' />
              <column datatype='string' name='doll_name' ordinal='93' />
              <column datatype='string' name='spent_in_crystal' ordinal='94' />
              <column datatype='string' name='permanent_item' ordinal='95' />
              <column datatype='string' name='consumable_item' ordinal='96' />
              <column datatype='string' name='board_item' ordinal='97' />
              <column datatype='datetime' name='user_first_open_time' ordinal='98' />
              <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='user_first_open_date' ordinal='99' />
              <column datatype='real' name='previous_first_open_count' ordinal='100' />
            </columns>
          </relation>
          <relation connection='textscan.0an03cy0szy7021ank4i60jcqr4k' name='user_metrics.csv' table='[user_metrics#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='user_pseudo_id' ordinal='0' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss.SSSSSSZZZZZ' name='first_seen' ordinal='1' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss.SSSSSSZZZZZ' name='last_seen' ordinal='2' />
              <column datatype='integer' name='total_sessions' ordinal='3' />
              <column datatype='integer' name='total_events' ordinal='4' />
              <column datatype='integer' name='lifetime_days' ordinal='5' />
              <column datatype='boolean' name='is_churned' ordinal='6' />
              <column datatype='string' name='retention_bucket' ordinal='7' />
              <column datatype='boolean' name='is_retained_1d' ordinal='8' />
              <column datatype='boolean' name='is_retained_7d' ordinal='9' />
              <column datatype='boolean' name='is_retained_30d' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[event_name]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_batch_id]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_pseudo_id]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stream_identifier]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_active_user]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_index_in_batch]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_datetime]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_date]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_time]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_event_date]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_event_time]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_touch_date]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_touch_time]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_since_previous_event]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_time]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour_of_day]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_of_day]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_zone_offset_hours]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[server_delay_seconds]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_id]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_number]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firebase_event_origin]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engaged_session_event]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_was_engaged]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_session_count]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_session_id]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inferred_session_id]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_duration_seconds]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_start_time]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_end_time]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[screen_id]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[screen_class]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[menu_name]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entrances_count]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_type]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mobile_brand]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mobile_model]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_hardware_model]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operating_system]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[os_version]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[advertising_id]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_language]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ad_tracking_limited]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcontinent]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metro_area]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app_id]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app_version]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[install_store]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firebase_app_id]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app_install_source]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consent_analytics_storage]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consent_ads_storage]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ad_platform]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ad_shown_in]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ad_unit_id]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ad_network]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ad_format]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversion_event]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firebase_error]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_error]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raw_timestamp]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagement_time_seconds]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_spent_on_activity_seconds]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maze_gender]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maze_hand]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maze_level]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buff_type]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buff_gift]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buff_gold]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earned_buff_type]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_qi]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[question_address]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[character_name]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_tier]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_question_index]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_question_index]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mini_game_round_index]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mini_game_name]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[answered_incorrectly]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[where_currency_was_earned]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_name]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_earned]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[how_currency_was_earned]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_spent]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[where_currency_was_spent]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spent_on]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doll_name]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spent_in_crystal]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permanent_item]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consumable_item]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[board_item]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_first_open_time]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_first_open_date]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_first_open_count]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_pseudo_id (user_metrics.csv)]</local-name>
            <parent-name>[user_metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_seen]</local-name>
            <parent-name>[user_metrics.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_seen]</local-name>
            <parent-name>[user_metrics.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sessions]</local-name>
            <parent-name>[user_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_events]</local-name>
            <parent-name>[user_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lifetime_days]</local-name>
            <parent-name>[user_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_churned]</local-name>
            <parent-name>[user_metrics.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retention_bucket]</local-name>
            <parent-name>[user_metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_retained_1d]</local-name>
            <parent-name>[user_metrics.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_retained_7d]</local-name>
            <parent-name>[user_metrics.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_retained_30d]</local-name>
            <parent-name>[user_metrics.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ru1f0s0f4tomq199qisl0re5e2b].[avg:lifetime_days:qk]&quot;' value='Ortalama Oyuncu Ömrü' />
          <alias key='&quot;[federated.1ru1f0s0f4tomq199qisl0re5e2b].[ctd:country:qk]&quot;' value='Ülke Bazlı Dağılım' />
          <alias key='&quot;[federated.1ru1f0s0f4tomq199qisl0re5e2b].[usr:Calculation_1266918897365565443:qk]&quot;' value='Oyunu Kaldıran Oyuncu Sayısı' />
          <alias key='&quot;[federated.1ru1f0s0f4tomq199qisl0re5e2b].[usr:Calculation_2183682893942087680:qk]&quot;' value='Oyuncu Başına Oturum' />
          <alias key='&quot;[federated.1ru1f0s0f4tomq199qisl0re5e2b].[usr:Calculation_2487957346297450501:qk]&quot;' value='30 Gün Tutma Oranı' />
          <alias key='&quot;[federated.1ru1f0s0f4tomq199qisl0re5e2b].[usr:Calculation_2487957346297933832:qk]&quot;' value='1 Gün Tutma Oranı' />
          <alias key='&quot;[federated.1ru1f0s0f4tomq199qisl0re5e2b].[usr:Calculation_2487957346298208266:qk]&quot;' value='7 Gün Tutma Oranı' />
          <alias key='&quot;[federated.1ru1f0s0f4tomq199qisl0re5e2b].[usr:Calculation_2487957346298327052:qk]&quot;' value='Kaçış Oranı' />
          <alias key='&quot;[federated.1ru1f0s0f4tomq199qisl0re5e2b].[usr:Calculation_2487957346298638351:qk]&quot;' value='Aktif Oyuncu Sayısı' />
          <alias key='&quot;[federated.1ru1f0s0f4tomq199qisl0re5e2b].[usr:Calculation_2487957346298724369:qk]&quot;' value='Oyunu Bırakan Oyuncu Sayısı' />
        </aliases>
      </column>
      <column caption='CHARques' datatype='boolean' name='[CHARtier (copy)_1185572629352759310]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 4] = &apos;Soru Bazında İlerleme&apos;' />
      </column>
      <column caption='Average Session Duration' datatype='string' name='[Calculation_1047086936606519312]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(INT(AVG([session_duration_seconds]) / 3600)) + &quot;:&quot; +&#13;&#10;RIGHT(&quot;0&quot; + STR(INT((AVG([session_duration_seconds]) % 3600) / 60)), 2) + &quot;:&quot; +&#13;&#10;RIGHT(&quot;0&quot; + STR(INT(AVG([session_duration_seconds]) % 60)), 2)' />
      </column>
      <column caption='USRoyuncukat' datatype='boolean' name='[Calculation_1185572629337223173]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = &apos;Oyuncu Katılımı&apos;' />
      </column>
      <column caption='USRaktifoyunc' datatype='boolean' name='[Calculation_1185572629337567238]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = &apos;Aktif Oyuncular&apos;' />
      </column>
      <column caption='USRrete' datatype='boolean' name='[Calculation_1185572629338202119]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = &apos;Tutma Dağılımı&apos;' />
      </column>
      <column caption='USRkaldırma' datatype='boolean' name='[Calculation_1185572629338525704]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = &apos;Oyunu Kaldırma&apos;' />
      </column>
      <column caption='USRülke' datatype='boolean' name='[Calculation_1185572629339156489]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = &apos;Ülke Bazında Oyuncular&apos;' />
      </column>
      <column caption='OTRgenctd' datatype='boolean' name='[Calculation_1185572629344366602]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3] = &apos;Genel Oturum Sayıları&apos;' />
      </column>
      <column caption='CHARtier' datatype='boolean' name='[Calculation_1185572629352648717]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 4] = &apos;Tier Bazında İlerleme&apos;' />
      </column>
      <column caption='QUESilkdenyan' datatype='boolean' name='[Calculation_1185572629384257576]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 5] = &apos;İlk Denemede Yanlış Yapılma Oranları&apos;' />
      </column>
      <column caption='users_by_country' datatype='boolean' name='[Calculation_1266918897368952840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = &quot;Ülke Bazında Oyuncular&quot;' />
      </column>
      <column caption='user_case_index' datatype='string' name='[Calculation_1266918897373331465]' role='measure' type='nominal'>
        <calculation class='tableau' formula='CASE INDEX()&#13;&#10;WHEN 1 THEN &quot;Aktif Oyuncu Sayısı&quot;&#13;&#10;WHEN 2 THEN &quot;Oyuncu Başına Oturum&quot;&#13;&#10;WHEN 3 THEN &quot;Oyunu Bırakan Oyuncu Sayısı&quot;&#13;&#10;WHEN 4 THEN &quot;Oyunu Kaldıran Oyuncu Sayısı&quot;&#13;&#10;WHEN 5 THEN &quot;Ortalama Oyuncu Ömrü&quot;&#13;&#10;WHEN 6 THEN &quot;1 Gün Tutma Oranı&quot;&#13;&#10;WHEN 7 THEN &quot;7 Gün Tutma Oranı&quot;&#13;&#10;WHEN 8 THEN &quot;30 Gün Tutma Oranı&quot;&#13;&#10;WHEN 9 THEN &quot;Kaçış Oranı&quot;&#13;&#10;WHEN 10 THEN &quot;users_by_country&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='OTRdist' datatype='boolean' name='[Calculation_1351361390080954368]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3] = &quot;Oturum Süreleri Dağılımı&quot;' />
      </column>
      <column caption='OTRdaytime' datatype='boolean' name='[Calculation_1351361390081478657]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3] = &quot;Günün Vaktine Bağlı Oturum Sayısı&quot;' />
      </column>
      <column caption='OTRdaytimedur' datatype='boolean' name='[Calculation_1351361390082437122]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3] = &quot;Günün Vaktine Bağlı Oturum Süreleri&quot;' />
      </column>
      <column caption='OTRhafnum' datatype='boolean' name='[Calculation_1351361390084345859]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3] = &quot;Haftanın Gününe Bağlı Oturum Sayısı&quot;' />
      </column>
      <column caption='OTRhafdur' datatype='boolean' name='[Calculation_1351361390084689924]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3] = &quot;Haftanın Gününe Bağlı Oturum Süreleri&quot;' />
      </column>
      <column caption='OTRenddist' datatype='boolean' name='[Calculation_1351361390088966149]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3] = &quot;Oturum Sonu Dağılımı&quot;' />
      </column>
      <column caption='NULL' datatype='boolean' name='[Calculation_1351361390099603462]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NULL' />
      </column>
      <column caption='question_correctness' datatype='string' name='[Calculation_1461136632652226573]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [answered_incorrectly] &gt; 0 THEN &apos;Yanlış&apos;&#13;&#10;ELSEIF [event_name] = &apos;Question Completed&apos; THEN &apos;Doğru&apos; END' />
      </column>
      <column aggregation='Sum' caption='is_last_event' datatype='integer' name='[Calculation_1535727496504827907]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [session_end_time] = [event_datetime] THEN 1 ELSE 0 END' />
      </column>
      <column caption='MENU_giris' datatype='boolean' name='[Calculation_161566664523698181]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 6] = &apos;Ana Sayfa&apos;' />
      </column>
      <column caption='FALSE' datatype='boolean' name='[Calculation_161566664525766662]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='FALSE' />
      </column>
      <column caption='[dummy]' datatype='integer' name='[Calculation_1652821090494328837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Index Generator' datatype='integer' name='[Calculation_1652821090496012298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Filter Question Started' datatype='boolean' name='[Calculation_2175801594050699265]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = &quot;Question Started&quot;' />
      </column>
      <column caption='session_per_user' datatype='real' name='[Calculation_2183682893942087680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([inferred_session_id]) / COUNTD([user_pseudo_id])' />
      </column>
      <column caption='active_users' datatype='integer' name='[Calculation_2183682893943296001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([user_pseudo_id (user_metrics.csv)]) - SUM(IF [is_churned] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='MENU_oturumlar' datatype='boolean' name='[Calculation_2366078682533408768]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 6] = &apos;Oturumlar&apos;' />
      </column>
      <column caption='MENU_oyuncular' datatype='boolean' name='[Calculation_2366078682536321025]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 6] = &apos;Oyuncular&apos;' />
      </column>
      <column caption='Current Tier (STR)' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Current Tier (copy)_1304355067894001665]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([current_tier])' />
      </column>
      <column caption='Filter Ad Impression' datatype='boolean' name='[Filter Question Started (copy) (copy) (copy) (copy) (copy) (copy) (copy)_2175801594057994249]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = &quot;Ad Impression&quot;' />
      </column>
      <column caption='Filter Ad Clicked' datatype='boolean' name='[Filter Question Started (copy) (copy) (copy) (copy) (copy) (copy)_2175801594057986056]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = &quot;Ad Clicked&quot;' />
      </column>
      <column caption='Filter Menu Opened' datatype='boolean' name='[Filter Question Started (copy) (copy) (copy) (copy) (copy)_2175801594056454151]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = &quot;Menu Opened&quot;' />
      </column>
      <column caption='Filter Mini-game Failed' datatype='boolean' name='[Filter Question Started (copy) (copy) (copy) (copy)_2175801594056445958]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = &quot;Mini-game Failed&quot;' />
      </column>
      <column caption='Filter Mini-game Started' datatype='boolean' name='[Filter Question Started (copy) (copy) (copy)_2175801594056437765]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = &quot;Mini-game Started&quot;' />
      </column>
      <column caption='Filter Mini-game Completed' datatype='boolean' name='[Filter Question Started (copy) (copy)_2175801594056425476]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = &quot;Mini-game Completed&quot;' />
      </column>
      <column caption='Filter Menu Closed' datatype='boolean' name='[Filter Question Started (copy)_2175801594056417283]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = &quot;Menu Closed&quot;' />
      </column>
      <column caption='Hour Of Day (copy)' datatype='string' datatype-customized='true' name='[Hour Of Day (copy)_1535727496463618048]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([hour_of_day])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Lifetime Days (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[lifetime_days]' peg='0' size='10.14' />
      </column>
      <column caption='MENU_karakterler' datatype='boolean' name='[MENU_oyuncular (copy)_1461136632650158080]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 6] = &apos;Karakterler&apos;' />
      </column>
      <column caption='MENU_sorular' datatype='boolean' name='[MENU_oyuncular (copy)_1461136632650547201]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 6] = &apos;Sorular&apos;' />
      </column>
      <column caption='MENU_mini_games' datatype='boolean' name='[MENU_oyuncular (copy)_1461136632655368206]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 6] = &apos;Mini Oyunlar&apos;' />
      </column>
      <column caption='MIN_sür' datatype='boolean' name='[MIN_say (copy)_2513853045664014338]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[char_metrics_nav (copy)_2513853045663309824] = &apos;Ortalama Mini Game Süresi&apos;' />
      </column>
      <column caption='OTRgensur' datatype='boolean' name='[OTRgenctd (copy)_1185572629344563211]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3] = &apos;Genel Oturum Süreleri&apos;' />
      </column>
      <column caption='OTRulke' datatype='boolean' name='[OTRgenctd (copy)_1185572629344751628]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3] = &apos;Ülkelere Göre Oturumlar&apos;' />
      </column>
      <column caption='QUESgendoğyan' datatype='boolean' name='[QUESilkdenyan (copy)_1185572629385977902]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 5] = &apos;Genel Doğru - Yanlış Oranı&apos;' />
      </column>
      <column caption='QUESyanele' datatype='boolean' name='[QUESilkdenyan (copy)_1185572629389426740]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 5] = &apos;Yanlış Eleme Oranı&apos;' />
      </column>
      <column caption='QUESsordy' datatype='boolean' name='[QUESilkdenyan (copy)_1185572629392703546]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 5] = &apos;Soru Doğru - Yanlış Oranları&apos;' />
      </column>
      <column aggregation='None' datatype='integer' name='[Session Duration Seconds (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[session_duration_seconds]' peg='0' size='60' />
      </column>
      <column caption='MIN_say' datatype='boolean' name='[USRaktifoyunc (copy)_2513853045663563777]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[char_metrics_nav (copy)_2513853045663309824] = &apos;Mini Game Sayısı&apos;' />
      </column>
      <column caption='USRnumeric' datatype='boolean' name='[USRoyuncukat (copy)_2366078682546761730]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = &apos;Numeric&apos;' />
      </column>
      <column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_A7EBB002D0D14E5D90E6C5567DCB8853]' role='measure' type='quantitative' />
      <column caption='user_metrics.csv' datatype='table' name='[__tableau_internal_object_id__].[user_metrics.csv_E27B98EAE6F44A99ADF79E46E601D6E1]' role='measure' type='quantitative' />
      <column caption='Ad Format' datatype='string' name='[ad_format]' role='dimension' type='nominal' />
      <column caption='Ad Network' datatype='string' name='[ad_network]' role='dimension' type='nominal' />
      <column caption='Ad Platform' datatype='string' name='[ad_platform]' role='dimension' type='nominal' />
      <column caption='Ad Shown In' datatype='string' name='[ad_shown_in]' role='dimension' type='nominal' />
      <column caption='Ad Tracking Limited' datatype='string' name='[ad_tracking_limited]' role='dimension' type='nominal' />
      <column caption='Ad Unit Id' datatype='string' name='[ad_unit_id]' role='dimension' type='nominal' />
      <column caption='Advertising Id' datatype='string' name='[advertising_id]' role='dimension' type='nominal' />
      <column aggregation='Count' datatype='integer' datatype-customized='true' name='[answered_incorrectly]' role='measure' type='quantitative' />
      <column caption='App Id' datatype='string' name='[app_id]' role='dimension' type='nominal' />
      <column caption='App Install Source' datatype='string' name='[app_install_source]' role='dimension' type='nominal' />
      <column caption='App Version' datatype='string' name='[app_version]' role='dimension' type='nominal' />
      <column caption='Board Item' datatype='string' name='[board_item]' role='dimension' type='nominal' />
      <column caption='Buff Gift' datatype='string' name='[buff_gift]' role='dimension' type='nominal' />
      <column caption='Buff Gold' datatype='string' name='[buff_gold]' role='dimension' type='nominal' />
      <column caption='Buff Type' datatype='string' name='[buff_type]' role='dimension' type='nominal' />
      <column caption='Character Name' datatype='string' name='[character_name]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Consent Ads Storage' datatype='string' name='[consent_ads_storage]' role='dimension' type='nominal' />
      <column caption='Consent Analytics Storage' datatype='string' name='[consent_analytics_storage]' role='dimension' type='nominal' />
      <column caption='Consumable Item' datatype='string' name='[consumable_item]' role='dimension' type='nominal' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Conversion Event' datatype='real' name='[conversion_event]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cumulative Question Index' datatype='integer' name='[cumulative_question_index]' role='measure' type='quantitative' />
      <column caption='Currency Earned' datatype='string' name='[currency_earned]' role='dimension' type='nominal' />
      <column caption='Currency Name' datatype='string' name='[currency_name]' role='dimension' type='nominal' />
      <column caption='Currency Spent' datatype='string' name='[currency_spent]' role='dimension' type='nominal' />
      <column caption='Current Question Index' datatype='integer' name='[current_question_index]' role='measure' type='quantitative' />
      <column caption='Current Tier' datatype='integer' name='[current_tier]' role='measure' type='quantitative' />
      <column caption='Device Hardware Model' datatype='string' name='[device_hardware_model]' role='dimension' type='nominal' />
      <column caption='Device Language' datatype='string' name='[device_language]' role='dimension' type='nominal' />
      <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
      <column caption='Doll Name' datatype='string' name='[doll_name]' role='dimension' type='nominal' />
      <column caption='Earned Buff Type' datatype='string' name='[earned_buff_type]' role='dimension' type='nominal' />
      <column caption='Engaged Session Event' datatype='real' name='[engaged_session_event]' role='measure' type='quantitative' />
      <column caption='Engagement Time Seconds' datatype='real' name='[engagement_time_seconds]' role='measure' type='quantitative' />
      <column caption='Entrances Count' datatype='real' name='[entrances_count]' role='measure' type='quantitative' />
      <column caption='Event Batch Id' datatype='integer' name='[event_batch_id]' role='dimension' type='ordinal' />
      <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
      <column caption='Event Datetime' datatype='datetime' name='[event_datetime]' role='dimension' type='ordinal' />
      <column caption='Event Index In Batch' datatype='integer' name='[event_index_in_batch]' role='measure' type='quantitative' />
      <column caption='Event Name' datatype='string' name='[event_name]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Event Time' datatype='datetime' name='[event_time]' role='dimension' type='ordinal' />
      <column caption='Fatal Error' datatype='string' name='[fatal_error]' role='dimension' type='nominal' />
      <column caption='Firebase App Id' datatype='string' name='[firebase_app_id]' role='dimension' type='nominal' />
      <column caption='Firebase Error' datatype='string' name='[firebase_error]' role='dimension' type='nominal' />
      <column caption='Firebase Event Origin' datatype='string' name='[firebase_event_origin]' role='dimension' type='nominal' />
      <column caption='First Seen' datatype='datetime' name='[first_seen]' role='dimension' type='ordinal' />
      <column caption='First Touch Date' datatype='date' name='[first_touch_date]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='First Touch Time' datatype='datetime' name='[first_touch_time]' role='dimension' type='ordinal' />
      <column caption='Hour Of Day' datatype='integer' datatype-customized='true' name='[hour_of_day]' role='dimension' type='ordinal' />
      <column caption='How Currency Was Earned' datatype='string' name='[how_currency_was_earned]' role='dimension' type='nominal' />
      <column caption='Inferred Session Id' datatype='integer' name='[inferred_session_id]' role='dimension' type='ordinal' />
      <column caption='Install Store' datatype='string' name='[install_store]' role='dimension' type='nominal' />
      <column caption='Is Active User' datatype='boolean' name='[is_active_user]' role='dimension' type='nominal' />
      <column caption='Is Churned' datatype='boolean' name='[is_churned]' role='dimension' type='nominal' />
      <column caption='Is Retained 1D' datatype='boolean' name='[is_retained_1d]' role='dimension' type='nominal' />
      <column caption='Is Retained 30D' datatype='boolean' name='[is_retained_30d]' role='dimension' type='nominal' />
      <column caption='Is Retained 7D' datatype='boolean' name='[is_retained_7d]' role='dimension' type='nominal' />
      <column caption='Is Weekend' datatype='string' name='[is_weekend]' role='dimension' type='nominal' />
      <column caption='Last Seen' datatype='datetime' name='[last_seen]' role='dimension' type='ordinal' />
      <column caption='Lifetime Days' datatype='integer' name='[lifetime_days]' role='measure' type='quantitative' />
      <column caption='Local Time' datatype='datetime' name='[local_time]' role='dimension' type='ordinal' />
      <column caption='Maze Gender' datatype='string' name='[maze_gender]' role='dimension' type='nominal' />
      <column caption='Maze Hand' datatype='string' name='[maze_hand]' role='dimension' type='nominal' />
      <column caption='Maze Level' datatype='string' name='[maze_level]' role='dimension' type='nominal' />
      <column caption='Menu Name' datatype='string' name='[menu_name]' role='dimension' type='nominal' />
      <column caption='Metro Area' datatype='string' name='[metro_area]' role='dimension' type='nominal' />
      <column caption='Mini Game Name' datatype='string' name='[mini_game_name]' role='dimension' type='nominal' />
      <column caption='Mini Game Round Index' datatype='string' name='[mini_game_round_index]' role='dimension' type='nominal' />
      <column caption='Mobile Brand' datatype='string' name='[mobile_brand]' role='dimension' type='nominal' />
      <column caption='Mobile Model' datatype='string' name='[mobile_model]' role='dimension' type='nominal' />
      <column caption='Operating System' datatype='string' name='[operating_system]' role='dimension' type='nominal' />
      <column caption='Original Qi' datatype='integer' name='[original_qi]' role='measure' type='quantitative' />
      <column caption='Os Version' datatype='string' name='[os_version]' role='dimension' type='nominal' />
      <column caption='Permanent Item' datatype='string' name='[permanent_item]' role='dimension' type='nominal' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Previous Event Date' datatype='date' name='[previous_event_date]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Previous Event Time' datatype='datetime' name='[previous_event_time]' role='dimension' type='ordinal' />
      <column caption='Previous First Open Count' datatype='real' name='[previous_first_open_count]' role='measure' type='quantitative' />
      <column caption='Question Address' datatype='string' name='[question_address]' role='dimension' type='nominal' />
      <column caption='Raw Timestamp' datatype='string' name='[raw_timestamp]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Retention Bucket' datatype='string' name='[retention_bucket]' role='dimension' type='nominal' />
      <column caption='Screen Class' datatype='string' name='[screen_class]' role='dimension' type='nominal' />
      <column caption='Screen Id' datatype='real' name='[screen_id]' role='dimension' type='ordinal' />
      <column caption='Server Delay Seconds' datatype='real' name='[server_delay_seconds]' role='measure' type='quantitative' />
      <column caption='Session Duration Seconds' datatype='real' datatype-customized='true' name='[session_duration_seconds]' role='dimension' type='quantitative' />
      <column caption='Session End Time' datatype='datetime' name='[session_end_time]' role='dimension' type='ordinal' />
      <column caption='Session Id' datatype='integer' name='[session_id]' role='dimension' type='ordinal' />
      <column caption='Session Number' datatype='real' name='[session_number]' role='dimension' type='ordinal' />
      <column caption='Session Start Time' datatype='datetime' name='[session_start_time]' role='dimension' type='ordinal' />
      <column caption='Session Was Engaged' datatype='real' name='[session_was_engaged]' role='measure' type='quantitative' />
      <column caption='Spent In Crystal' datatype='string' name='[spent_in_crystal]' role='dimension' type='nominal' />
      <column caption='Spent On' datatype='string' name='[spent_on]' role='dimension' type='nominal' />
      <column caption='Stream Identifier' datatype='integer' name='[stream_identifier]' role='measure' type='quantitative' />
      <column caption='Subcontinent' datatype='string' name='[subcontinent]' role='dimension' type='nominal' />
      <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal' />
      <column caption='Time Since Previous Event' datatype='real' name='[time_since_previous_event]' role='measure' type='quantitative' />
      <column caption='Time Spent On Activity Seconds' datatype='real' name='[time_spent_on_activity_seconds]' role='measure' type='quantitative' />
      <column caption='Time Zone Offset Hours' datatype='real' name='[time_zone_offset_hours]' role='measure' type='quantitative' />
      <column caption='Total Events' datatype='integer' name='[total_events]' role='measure' type='quantitative' />
      <column caption='Total Sessions' datatype='integer' name='[total_sessions]' role='measure' type='quantitative' />
      <column caption='User First Open Date' datatype='date' name='[user_first_open_date]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='User First Open Time' datatype='datetime' name='[user_first_open_time]' role='dimension' type='ordinal' />
      <column caption='User Pseudo Id (User Metrics.Csv)' datatype='string' name='[user_pseudo_id (user_metrics.csv)]' role='dimension' type='nominal' />
      <column caption='User Pseudo Id' datatype='string' name='[user_pseudo_id]' role='dimension' type='nominal' />
      <column caption='User Session Count' datatype='real' name='[user_session_count]' role='measure' type='quantitative' />
      <column caption='User Session Id' datatype='real' name='[user_session_id]' role='dimension' type='ordinal' />
      <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
      <column caption='Where Currency Was Earned' datatype='string' name='[where_currency_was_earned]' role='dimension' type='nominal' />
      <column caption='Where Currency Was Spent' datatype='string' name='[where_currency_was_spent]' role='dimension' type='nominal' />
      <column-instance column='[user_pseudo_id]' derivation='Attribute' name='[attr:user_pseudo_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[weekday]' derivation='Attribute' name='[attr:weekday:nk]' pivot='key' type='nominal' />
      <column-instance column='[lifetime_days]' derivation='Avg' name='[avg:lifetime_days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[session_duration_seconds]' derivation='Avg' name='[avg:session_duration_seconds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[event_name]' derivation='Count' name='[cnt:event_name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[inferred_session_id]' derivation='Count' name='[cnt:inferred_session_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[user_pseudo_id]' derivation='Count' name='[cnt:user_pseudo_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country]' derivation='CountD' name='[ctd:country:qk]' pivot='key' type='quantitative' />
      <column-instance column='[inferred_session_id]' derivation='CountD' name='[ctd:inferred_session_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[user_pseudo_id]' derivation='CountD' name='[ctd:user_pseudo_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[event_name]' derivation='Count' name='[cum:cnt:event_name:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[user_pseudo_id]' derivation='CountD' name='[cum:ctd:user_pseudo_id:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[event_date]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[user_pseudo_id]' derivation='CountD' name='[cum:ctd:user_pseudo_id:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[user_pseudo_id]' derivation='CountD' name='[cum:ctd:user_pseudo_id:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[event_name]' derivation='None' name='[none:event_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[inferred_session_id]' derivation='None' name='[none:inferred_session_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[is_weekend]' derivation='None' name='[none:is_weekend:nk]' pivot='key' type='nominal' />
      <column-instance column='[session_duration_seconds]' derivation='None' name='[none:session_duration_seconds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time_of_day]' derivation='None' name='[none:time_of_day:nk]' pivot='key' type='nominal' />
      <column-instance column='[user_pseudo_id]' derivation='None' name='[none:user_pseudo_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[weekday]' derivation='None' name='[none:weekday:nk]' pivot='key' type='nominal' />
      <column-instance column='[user_pseudo_id]' derivation='CountD' name='[pcdf:ctd:user_pseudo_id:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[event_date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[event_name]' derivation='Count' name='[pcto:cnt:event_name:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[user_pseudo_id]' derivation='CountD' name='[pcto:ctd:user_pseudo_id:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[user_pseudo_id]' derivation='CountD' name='[pcto:ctd:user_pseudo_id:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[event_date]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[user_pseudo_id]' derivation='CountD' name='[pcto:ctd:user_pseudo_id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2183682893942087680]' derivation='User' name='[usr:Calculation_2183682893942087680:qk]' pivot='key' type='quantitative' />
      <column-instance column='[user_pseudo_id]' derivation='CountD' name='[win:ctd:user_pseudo_id:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[event_date]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[user_pseudo_id]' derivation='CountD' name='[win:ctd:user_pseudo_id:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (Event Date)' hidden='true' name='[Action (Event Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[event_date]' />
        </groupfilter>
      </group>
      <group caption='Action (Event Name)' hidden='true' name='[Action (Event Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[event_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Weekday)' hidden='true' name='[Action (Weekday)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[weekday]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='user_metrics_nav' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ülke Bazında Oyuncular&quot;'>
          <calculation class='tableau' formula='&quot;Ülke Bazında Oyuncular&quot;' />
          <aliases>
            <alias key='&quot;Numeric&quot;' value='Sayısal Değerler' />
          </aliases>
        </column>
        <column caption='Oturum Sonu NAV' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Question Started&quot;'>
          <calculation class='tableau' formula='&quot;Question Started&quot;' />
        </column>
        <column caption='Oturum NAV' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Genel Oturum Sayıları&quot;'>
          <calculation class='tableau' formula='&quot;Genel Oturum Sayıları&quot;' />
        </column>
        <column caption='char_metrics_nav' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Soru Bazında İlerleme&quot;'>
          <calculation class='tableau' formula='&quot;Soru Bazında İlerleme&quot;' />
        </column>
        <column caption='ques_metrics_nav' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Soru Doğru - Yanlış Oranları&quot;'>
          <calculation class='tableau' formula='&quot;Soru Doğru - Yanlış Oranları&quot;' />
        </column>
        <column caption='main_nav' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Oturumlar&quot;'>
          <calculation class='tableau' formula='&quot;Oturumlar&quot;' />
        </column>
        <column caption='mini_game_metrics_nav' datatype='string' name='[char_metrics_nav (copy)_2513853045663309824]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ortalama Mini Game Süresi&quot;'>
          <calculation class='tableau' formula='&quot;Ortalama Mini Game Süresi&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='character_df+' inline='true' name='federated.0l6zrp40nqecfd1eo1e6f0xlh662' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='character_df' name='textscan.12j13i200zef2d13f3mx61k8qsmx'>
            <connection class='textscan' directory='D:/GitHub/emoji-oracle-analytics/data' filename='character_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.12j13i200zef2d13f3mx61k8qsmx' name='character_df.csv' table='[character_df#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='user_pseudo_id' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='event_date' ordinal='1' />
              <column datatype='string' name='event_name' ordinal='2' />
              <column datatype='integer' name='current_tier' ordinal='3' />
              <column datatype='string' name='character_name' ordinal='4' />
              <column datatype='integer' name='cumulative_question_index' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.12j13i200zef2d13f3mx61k8qsmx' name='mini_games_df.csv' table='[mini_games_df#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='user_pseudo_id' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='event_date' ordinal='1' />
              <column datatype='string' name='mini_game_name' ordinal='2' />
              <column datatype='string' name='event_name' ordinal='3' />
              <column datatype='real' name='time_spent_on_activity_seconds' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.12j13i200zef2d13f3mx61k8qsmx' name='players_df.csv' table='[players_df#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='user_pseudo_id' ordinal='0' />
              <column datatype='string' name='event_name' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='event_date' ordinal='2' />
              <column datatype='string' name='country' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.12j13i200zef2d13f3mx61k8qsmx' name='questions_df.csv' table='[questions_df#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='user_pseudo_id' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='event_date' ordinal='1' />
              <column datatype='string' name='event_name' ordinal='2' />
              <column datatype='string' name='answered_incorrectly' ordinal='3' />
              <column datatype='string' name='question_address' ordinal='4' />
              <column datatype='string' name='character_name' ordinal='5' />
              <column datatype='integer' name='current_tier' ordinal='6' />
              <column datatype='integer' name='current_question_index' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.12j13i200zef2d13f3mx61k8qsmx' name='sessions_df.csv' table='[sessions_df#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='user_pseudo_id' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='event_date' ordinal='1' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss.SSSSSSZZZZZ' name='event_datetime' ordinal='2' />
              <column datatype='integer' name='inferred_session_id' ordinal='3' />
              <column datatype='real' name='session_duration_seconds' ordinal='4' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss.SSSSSSZZZZZ' name='session_start_time' ordinal='5' />
              <column datatype='string' name='time_of_day' ordinal='6' />
              <column datatype='string' name='weekday' ordinal='7' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss.SSSSSSZZZZZ' name='session_end_time' ordinal='8' />
              <column datatype='string' name='event_name' ordinal='9' />
              <column datatype='string' name='question_address' ordinal='10' />
              <column datatype='string' name='mini_game_name' ordinal='11' />
              <column datatype='string' name='ad_unit_id' ordinal='12' />
              <column datatype='string' name='menu_name' ordinal='13' />
              <column datatype='string' name='country' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.12j13i200zef2d13f3mx61k8qsmx' name='user_metrics.csv' table='[user_metrics#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='user_pseudo_id' ordinal='0' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss.SSSSSSZZZZZ' name='first_seen' ordinal='1' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss.SSSSSSZZZZZ' name='last_seen' ordinal='2' />
              <column datatype='integer' name='total_sessions' ordinal='3' />
              <column datatype='integer' name='total_events' ordinal='4' />
              <column datatype='integer' name='lifetime_days' ordinal='5' />
              <column datatype='boolean' name='is_churned' ordinal='6' />
              <column datatype='string' name='retention_bucket' ordinal='7' />
              <column datatype='boolean' name='is_retained_1d' ordinal='8' />
              <column datatype='boolean' name='is_retained_7d' ordinal='9' />
              <column datatype='boolean' name='is_retained_30d' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_pseudo_id]</local-name>
            <parent-name>[character_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_date]</local-name>
            <parent-name>[character_df.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_name]</local-name>
            <parent-name>[character_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_tier]</local-name>
            <parent-name>[character_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[character_name]</local-name>
            <parent-name>[character_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_question_index]</local-name>
            <parent-name>[character_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_pseudo_id (mini_games_df.csv)]</local-name>
            <parent-name>[mini_games_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_date (mini_games_df.csv)]</local-name>
            <parent-name>[mini_games_df.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mini_game_name]</local-name>
            <parent-name>[mini_games_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_name (mini_games_df.csv)]</local-name>
            <parent-name>[mini_games_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_spent_on_activity_seconds]</local-name>
            <parent-name>[mini_games_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_pseudo_id (players_df.csv)]</local-name>
            <parent-name>[players_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_name (players_df.csv)]</local-name>
            <parent-name>[players_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_date (players_df.csv)]</local-name>
            <parent-name>[players_df.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[players_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_pseudo_id (questions_df.csv)]</local-name>
            <parent-name>[questions_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_date (questions_df.csv)]</local-name>
            <parent-name>[questions_df.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_name (questions_df.csv)]</local-name>
            <parent-name>[questions_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[answered_incorrectly]</local-name>
            <parent-name>[questions_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[question_address]</local-name>
            <parent-name>[questions_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[character_name (questions_df.csv)]</local-name>
            <parent-name>[questions_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_tier (questions_df.csv)]</local-name>
            <parent-name>[questions_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_question_index]</local-name>
            <parent-name>[questions_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_pseudo_id (sessions_df.csv)]</local-name>
            <parent-name>[sessions_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_date (sessions_df.csv)]</local-name>
            <parent-name>[sessions_df.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_datetime]</local-name>
            <parent-name>[sessions_df.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inferred_session_id]</local-name>
            <parent-name>[sessions_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_duration_seconds]</local-name>
            <parent-name>[sessions_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_start_time]</local-name>
            <parent-name>[sessions_df.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_of_day]</local-name>
            <parent-name>[sessions_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[sessions_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_end_time]</local-name>
            <parent-name>[sessions_df.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_name (sessions_df.csv)]</local-name>
            <parent-name>[sessions_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[question_address (sessions_df.csv)]</local-name>
            <parent-name>[sessions_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mini_game_name (sessions_df.csv)]</local-name>
            <parent-name>[sessions_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ad_unit_id]</local-name>
            <parent-name>[sessions_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[menu_name]</local-name>
            <parent-name>[sessions_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (sessions_df.csv)]</local-name>
            <parent-name>[sessions_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_pseudo_id (user_metrics.csv)]</local-name>
            <parent-name>[user_metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_seen]</local-name>
            <parent-name>[user_metrics.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_seen]</local-name>
            <parent-name>[user_metrics.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sessions]</local-name>
            <parent-name>[user_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_events]</local-name>
            <parent-name>[user_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lifetime_days]</local-name>
            <parent-name>[user_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_churned]</local-name>
            <parent-name>[user_metrics.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retention_bucket]</local-name>
            <parent-name>[user_metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_retained_1d]</local-name>
            <parent-name>[user_metrics.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_retained_7d]</local-name>
            <parent-name>[user_metrics.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_retained_30d]</local-name>
            <parent-name>[user_metrics.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='character_df.csv' datatype='table' name='[__tableau_internal_object_id__].[character_df.csv_2E60887D42C0403D9B689B1E3DC64A44]' role='measure' type='quantitative' />
      <column caption='mini_games_df.csv' datatype='table' name='[__tableau_internal_object_id__].[mini_games_df.csv_1DB83A7A87A6484DA8D242730D2F593C]' role='measure' type='quantitative' />
      <column caption='players_df.csv' datatype='table' name='[__tableau_internal_object_id__].[players_df.csv_3EC22EEDC8DE4DBBBCBDEA6CD1754733]' role='measure' type='quantitative' />
      <column caption='questions_df.csv' datatype='table' name='[__tableau_internal_object_id__].[questions_df.csv_0F68AF1769BF4147AA1C666240EDD9DE]' role='measure' type='quantitative' />
      <column caption='sessions_df.csv' datatype='table' name='[__tableau_internal_object_id__].[sessions_df.csv_7DA11F5C060F4AC4ABF73DDE8970E01F]' role='measure' type='quantitative' />
      <column caption='user_metrics.csv' datatype='table' name='[__tableau_internal_object_id__].[user_metrics.csv_56980F7A9EFE41B8A7299A7322DC5922]' role='measure' type='quantitative' />
      <column caption='Ad Unit Id' datatype='string' name='[ad_unit_id]' role='dimension' type='nominal' />
      <column caption='Answered Incorrectly' datatype='string' name='[answered_incorrectly]' role='dimension' type='nominal' />
      <column caption='Character Name (Questions Df.Csv)' datatype='string' name='[character_name (questions_df.csv)]' role='dimension' type='nominal' />
      <column caption='Character Name' datatype='string' name='[character_name]' role='dimension' type='nominal' />
      <column caption='Country (Sessions Df.Csv)' datatype='string' name='[country (sessions_df.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cumulative Question Index' datatype='integer' name='[cumulative_question_index]' role='measure' type='quantitative' />
      <column caption='Current Question Index' datatype='integer' name='[current_question_index]' role='measure' type='quantitative' />
      <column caption='Current Tier (Questions Df.Csv)' datatype='integer' name='[current_tier (questions_df.csv)]' role='measure' type='quantitative' />
      <column caption='Current Tier' datatype='integer' name='[current_tier]' role='measure' type='quantitative' />
      <column caption='Event Date (Mini Games Df.Csv)' datatype='date' name='[event_date (mini_games_df.csv)]' role='dimension' type='ordinal' />
      <column caption='Event Date (Players Df.Csv)' datatype='date' name='[event_date (players_df.csv)]' role='dimension' type='ordinal' />
      <column caption='Event Date (Questions Df.Csv)' datatype='date' name='[event_date (questions_df.csv)]' role='dimension' type='ordinal' />
      <column caption='Event Date (Sessions Df.Csv)' datatype='date' name='[event_date (sessions_df.csv)]' role='dimension' type='ordinal' />
      <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
      <column caption='Event Datetime' datatype='datetime' name='[event_datetime]' role='dimension' type='ordinal' />
      <column caption='Event Name (Mini Games Df.Csv)' datatype='string' name='[event_name (mini_games_df.csv)]' role='dimension' type='nominal' />
      <column caption='Event Name (Players Df.Csv)' datatype='string' name='[event_name (players_df.csv)]' role='dimension' type='nominal' />
      <column caption='Event Name (Questions Df.Csv)' datatype='string' name='[event_name (questions_df.csv)]' role='dimension' type='nominal' />
      <column caption='Event Name (Sessions Df.Csv)' datatype='string' name='[event_name (sessions_df.csv)]' role='dimension' type='nominal' />
      <column caption='Event Name' datatype='string' name='[event_name]' role='dimension' type='nominal' />
      <column caption='First Seen' datatype='datetime' name='[first_seen]' role='dimension' type='ordinal' />
      <column caption='Inferred Session Id' datatype='integer' name='[inferred_session_id]' role='dimension' type='ordinal' />
      <column caption='Is Churned' datatype='boolean' name='[is_churned]' role='dimension' type='nominal' />
      <column caption='Is Retained 1D' datatype='boolean' name='[is_retained_1d]' role='dimension' type='nominal' />
      <column caption='Is Retained 30D' datatype='boolean' name='[is_retained_30d]' role='dimension' type='nominal' />
      <column caption='Is Retained 7D' datatype='boolean' name='[is_retained_7d]' role='dimension' type='nominal' />
      <column caption='Last Seen' datatype='datetime' name='[last_seen]' role='dimension' type='ordinal' />
      <column caption='Lifetime Days' datatype='integer' name='[lifetime_days]' role='measure' type='quantitative' />
      <column caption='Menu Name' datatype='string' name='[menu_name]' role='dimension' type='nominal' />
      <column caption='Mini Game Name (Sessions Df.Csv)' datatype='string' name='[mini_game_name (sessions_df.csv)]' role='dimension' type='nominal' />
      <column caption='Mini Game Name' datatype='string' name='[mini_game_name]' role='dimension' type='nominal' />
      <column caption='Question Address (Sessions Df.Csv)' datatype='string' name='[question_address (sessions_df.csv)]' role='dimension' type='nominal' />
      <column caption='Question Address' datatype='string' name='[question_address]' role='dimension' type='nominal' />
      <column caption='Retention Bucket' datatype='string' name='[retention_bucket]' role='dimension' type='nominal' />
      <column caption='Session Duration Seconds' datatype='real' name='[session_duration_seconds]' role='measure' type='quantitative' />
      <column caption='Session End Time' datatype='datetime' name='[session_end_time]' role='dimension' type='ordinal' />
      <column caption='Session Start Time' datatype='datetime' name='[session_start_time]' role='dimension' type='ordinal' />
      <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal' />
      <column caption='Time Spent On Activity Seconds' datatype='real' name='[time_spent_on_activity_seconds]' role='measure' type='quantitative' />
      <column caption='Total Events' datatype='integer' name='[total_events]' role='measure' type='quantitative' />
      <column caption='Total Sessions' datatype='integer' name='[total_sessions]' role='measure' type='quantitative' />
      <column caption='User Pseudo Id (Mini Games Df.Csv)' datatype='string' name='[user_pseudo_id (mini_games_df.csv)]' role='dimension' type='nominal' />
      <column caption='User Pseudo Id (Players Df.Csv)' datatype='string' name='[user_pseudo_id (players_df.csv)]' role='dimension' type='nominal' />
      <column caption='User Pseudo Id (Questions Df.Csv)' datatype='string' name='[user_pseudo_id (questions_df.csv)]' role='dimension' type='nominal' />
      <column caption='User Pseudo Id (Sessions Df.Csv)' datatype='string' name='[user_pseudo_id (sessions_df.csv)]' role='dimension' type='nominal' />
      <column caption='User Pseudo Id (User Metrics.Csv)' datatype='string' name='[user_pseudo_id (user_metrics.csv)]' role='dimension' type='nominal' />
      <column caption='User Pseudo Id' datatype='string' name='[user_pseudo_id]' role='dimension' type='nominal' />
      <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1ru1f0s0f4tomq199qisl0re5e2b'>
      <datasources>
        <datasource caption='cleaned_data+' name='federated.1ru1f0s0f4tomq199qisl0re5e2b' />
      </datasources>
      <datasource-dependencies datasource='federated.1ru1f0s0f4tomq199qisl0re5e2b'>
        <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
        <column-instance column='[event_date]' derivation='None' name='[none:event_date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:event_date:qk]' context='true' included-values='in-range' />
    </shared-view>
  </shared-views>
  <actions>
    <edit-parameter-action caption='&lt;main_nav&gt;' name='[Action2_32EF3809E2CC43FF8AF7891F44377054]'>
      <activation type='on-select' />
      <source dashboard='Analytics' type='sheet' worksheet='Navigation' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0sxig5y00uloro17otncx1rk48co].[none:Menu_Label:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 6]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Oturum Sonu Dağılımı' name='[Action2_6A9E0D851C8B44DE9D117FFE6AAA6B70]'>
      <activation type='on-select' />
      <source dashboard='Analytics' type='sheet' worksheet='Oturum Sonu Dağılımı' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='s:LROOT:NULL' />
      <params>
        <param name='source-field' value='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:event_name:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Aktif Oyuncu Sayısı'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data+' name='federated.1ru1f0s0f4tomq199qisl0re5e2b' />
          </datasources>
          <datasource-dependencies datasource='federated.1ru1f0s0f4tomq199qisl0re5e2b'>
            <column caption='countd([User Pseudo Id (User Metrics.Csv)]) - SUM(IF [Is Chur...' datatype='integer' name='[Calculation_1185572629332828161]' role='measure' type='quantitative' user:unnamed='Aktif Oyuncu Sayısı'>
              <calculation class='tableau' formula='countd([user_pseudo_id (user_metrics.csv)]) - SUM(IF [is_churned] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column caption='Is Churned' datatype='boolean' name='[is_churned]' role='dimension' type='nominal' />
            <column-instance column='[event_date]' derivation='None' name='[none:event_date:qk]' pivot='key' type='quantitative' />
            <column caption='User Pseudo Id (User Metrics.Csv)' datatype='string' name='[user_pseudo_id (user_metrics.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1185572629332828161]' derivation='User' name='[usr:Calculation_1185572629332828161:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:event_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[usr:Calculation_1185572629332828161:qk]</rows>
        <cols>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:event_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ana Sayfa'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genel Doğru Yanlış Oranı'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data+' name='federated.1ru1f0s0f4tomq199qisl0re5e2b' />
          </datasources>
          <datasource-dependencies datasource='federated.1ru1f0s0f4tomq199qisl0re5e2b'>
            <column caption='question_correctness' datatype='string' name='[Calculation_1461136632652226573]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [answered_incorrectly] &gt; 0 THEN &apos;Yanlış&apos;&#13;&#10;ELSEIF [event_name] = &apos;Question Completed&apos; THEN &apos;Doğru&apos; END' />
            </column>
            <column aggregation='Count' datatype='integer' datatype-customized='true' name='[answered_incorrectly]' role='measure' type='quantitative' />
            <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column caption='Event Name' datatype='string' name='[event_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1461136632652226573]' derivation='None' name='[none:Calculation_1461136632652226573:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_date]' derivation='None' name='[none:event_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1461136632652226573]' derivation='Count' name='[pcto:cnt:Calculation_1461136632652226573:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:event_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:Calculation_1461136632652226573:nk]' />
              <wedge-size column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[pcto:cnt:Calculation_1461136632652226573:qk]' />
              <text column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:Calculation_1461136632652226573:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genel Oturum Sayısı'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data+' name='federated.1ru1f0s0f4tomq199qisl0re5e2b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Oturum NAV' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Genel Oturum Sayıları&quot;'>
              <calculation class='tableau' formula='&quot;Genel Oturum Sayıları&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ru1f0s0f4tomq199qisl0re5e2b'>
            <column caption='RUNNING_SUM(COUNTD([Inferred Session Id]))' datatype='integer' name='[Calculation_1047086936538284037]' role='measure' type='quantitative' user:unnamed='runsumsession'>
              <calculation class='tableau' formula='RUNNING_SUM(COUNTD([inferred_session_id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='OTRgenctd' datatype='boolean' name='[Calculation_1185572629344366602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3] = &apos;Genel Oturum Sayıları&apos;' />
            </column>
            <column-instance column='[inferred_session_id]' derivation='CountD' name='[ctd:inferred_session_id:qk]' pivot='key' type='quantitative' />
            <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column caption='Inferred Session Id' datatype='integer' name='[inferred_session_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1185572629344366602]' derivation='None' name='[none:Calculation_1185572629344366602:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_date]' derivation='None' name='[none:event_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1047086936538284037]' derivation='User' name='[usr:Calculation_1047086936538284037:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:Calculation_1185572629344366602:nk]'>
            <groupfilter function='member' level='[none:Calculation_1185572629344366602:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:event_date:qk]</column>
            <column>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:Calculation_1185572629344366602:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Tarih:&#9;: </run>
                <run bold='true'><![CDATA[<[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:event_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Toplam Oturum&#9;: </run>
                <run bold='true'><![CDATA[<[federated.1ru1f0s0f4tomq199qisl0re5e2b].[usr:Calculation_1047086936538284037:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[usr:Calculation_1047086936538284037:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Tarih:&#9;: </run>
                <run bold='true'><![CDATA[<[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:event_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Toplam Oturum&#9;: </run>
                <run bold='true'><![CDATA[<[federated.1ru1f0s0f4tomq199qisl0re5e2b].[usr:Calculation_1047086936538284037:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[ctd:inferred_session_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Tarih:&#9;: </run>
                <run bold='true'><![CDATA[<[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:event_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Toplam Oturum&#9;: </run>
                <run bold='true'><![CDATA[<[federated.1ru1f0s0f4tomq199qisl0re5e2b].[ctd:inferred_session_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ru1f0s0f4tomq199qisl0re5e2b].[usr:Calculation_1047086936538284037:qk] + [federated.1ru1f0s0f4tomq199qisl0re5e2b].[ctd:inferred_session_id:qk])</rows>
        <cols>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:event_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genel Oturum Süreleri'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data+' name='federated.1ru1f0s0f4tomq199qisl0re5e2b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Oturum NAV' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Genel Oturum Sayıları&quot;'>
              <calculation class='tableau' formula='&quot;Genel Oturum Sayıları&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ru1f0s0f4tomq199qisl0re5e2b'>
            <column caption='DATEADD(&apos;second&apos;, RUNNING_SUM(AVG([Session Duration Seconds])...' datatype='datetime' name='[Calculation_1047086936612220954]' role='measure' type='ordinal' user:unnamed='Oturum Süresi Toplamı'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, RUNNING_SUM(AVG([session_duration_seconds])), #1899-12-30#)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RUNNING_SUM(AVG([Session Duration Seconds])) / 360' datatype='real' name='[Calculation_1047086936620924963]' role='measure' type='quantitative' user:unnamed='Oturum Süresi Toplamı'>
              <calculation class='tableau' formula='RUNNING_SUM(AVG([session_duration_seconds])) / 360'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='DATEADD(&apos;second&apos;, INT(AVG([Session Duration Seconds])), #1899...' datatype='datetime' name='[Calculation_2183682893974278174]' role='measure' type='ordinal' user:unnamed='Oturum Süreleri Toplamı'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, INT(AVG([session_duration_seconds])), #1899-12-30#)' />
            </column>
            <column caption='OTRgensur' datatype='boolean' name='[OTRgenctd (copy)_1185572629344563211]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3] = &apos;Genel Oturum Süreleri&apos;' />
            </column>
            <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column-instance column='[OTRgenctd (copy)_1185572629344563211]' derivation='None' name='[none:OTRgenctd (copy)_1185572629344563211:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_date]' derivation='None' name='[none:event_date:qk]' pivot='key' type='quantitative' />
            <column caption='Session Duration Seconds' datatype='real' datatype-customized='true' name='[session_duration_seconds]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1047086936612220954]' derivation='User' name='[usr:Calculation_1047086936612220954:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1047086936620924963]' derivation='User' name='[usr:Calculation_1047086936620924963:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2183682893974278174]' derivation='User' name='[usr:Calculation_2183682893974278174:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:OTRgenctd (copy)_1185572629344563211:nk]'>
            <groupfilter function='member' level='[none:OTRgenctd (copy)_1185572629344563211:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:event_date:qk]</column>
            <column>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:OTRgenctd (copy)_1185572629344563211:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[usr:Calculation_1047086936620924963:qk]' />
              <color column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Tarih&#9;: </run>
                <run bold='true'><![CDATA[<[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:event_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Toplam Ekran Süresi&#9;: </run>
                <run bold='true'><![CDATA[<[federated.1ru1f0s0f4tomq199qisl0re5e2b].[usr:Calculation_1047086936620924963:qk]> saat]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[usr:Calculation_2183682893974278174:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[usr:Calculation_1047086936620924963:qk]' />
              <color column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Tarih&#9;: </run>
                <run bold='true'><![CDATA[<[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:event_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Toplam Ekran Süresi&#9;: </run>
                <run bold='true'><![CDATA[<[federated.1ru1f0s0f4tomq199qisl0re5e2b].[usr:Calculation_1047086936620924963:qk]> saat]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[usr:Calculation_1047086936612220954:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[usr:Calculation_1047086936620924963:qk]' />
              <color column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Tarih&#9;: </run>
                <run bold='true'><![CDATA[<[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:event_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Toplam Ekran Süresi&#9;: </run>
                <run bold='true'><![CDATA[<[federated.1ru1f0s0f4tomq199qisl0re5e2b].[usr:Calculation_1047086936620924963:qk]> saat]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ru1f0s0f4tomq199qisl0re5e2b].[usr:Calculation_2183682893974278174:qk] + [federated.1ru1f0s0f4tomq199qisl0re5e2b].[usr:Calculation_1047086936612220954:qk])</rows>
        <cols>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:event_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Günün Vaktine Bağlı Oturum Sayısı'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data+' name='federated.1ru1f0s0f4tomq199qisl0re5e2b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Oturum NAV' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Genel Oturum Sayıları&quot;'>
              <calculation class='tableau' formula='&quot;Genel Oturum Sayıları&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ru1f0s0f4tomq199qisl0re5e2b'>
            <column caption='OTRdaytime' datatype='boolean' name='[Calculation_1351361390081478657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3] = &quot;Günün Vaktine Bağlı Oturum Sayısı&quot;' />
            </column>
            <column-instance column='[inferred_session_id]' derivation='CountD' name='[ctd:inferred_session_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[session_start_time]' derivation='CountD' name='[ctd:session_start_time:qk]' pivot='key' type='quantitative' />
            <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column caption='Inferred Session Id' datatype='integer' name='[inferred_session_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1351361390081478657]' derivation='None' name='[none:Calculation_1351361390081478657:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_date]' derivation='None' name='[none:event_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_of_day]' derivation='None' name='[none:time_of_day:nk]' pivot='key' type='nominal' />
            <column caption='Session Start Time' datatype='datetime' name='[session_start_time]' role='dimension' type='ordinal' />
            <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:Calculation_1351361390081478657:nk]'>
            <groupfilter function='member' level='[none:Calculation_1351361390081478657:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:time_of_day:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sabah&quot;</bucket>
              <bucket>&quot;Öğle&quot;</bucket>
              <bucket>&quot;Öğleden Sonra&quot;</bucket>
              <bucket>&quot;Akşam&quot;</bucket>
              <bucket>&quot;Gece&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:event_date:qk]</column>
            <column>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:Calculation_1351361390081478657:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[ctd:session_start_time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[ctd:inferred_session_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:time_of_day:nk]</rows>
        <cols>([federated.1ru1f0s0f4tomq199qisl0re5e2b].[ctd:session_start_time:qk] + [federated.1ru1f0s0f4tomq199qisl0re5e2b].[ctd:inferred_session_id:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Günün Vaktine Bağlı Oturum Süresi'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data+' name='federated.1ru1f0s0f4tomq199qisl0re5e2b' />
          </datasources>
          <datasource-dependencies datasource='federated.1ru1f0s0f4tomq199qisl0re5e2b'>
            <column-instance column='[session_duration_seconds]' derivation='Avg' name='[avg:session_duration_seconds:qk]' pivot='key' type='quantitative' />
            <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column-instance column='[event_date]' derivation='None' name='[none:event_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_of_day]' derivation='None' name='[none:time_of_day:nk]' pivot='key' type='nominal' />
            <column caption='Session Duration Seconds' datatype='real' datatype-customized='true' name='[session_duration_seconds]' role='dimension' type='quantitative' />
            <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:time_of_day:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sabah&quot;</bucket>
              <bucket>&quot;Öğle&quot;</bucket>
              <bucket>&quot;Öğleden Sonra&quot;</bucket>
              <bucket>&quot;Akşam&quot;</bucket>
              <bucket>&quot;Gece&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:event_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:time_of_day:nk]</rows>
        <cols>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[avg:session_duration_seconds:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Haftanın Gününe Bağlı Oturum Sayısı'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data+' name='federated.1ru1f0s0f4tomq199qisl0re5e2b' />
          </datasources>
          <datasource-dependencies datasource='federated.1ru1f0s0f4tomq199qisl0re5e2b'>
            <column-instance column='[inferred_session_id]' derivation='CountD' name='[ctd:inferred_session_id:qk]' pivot='key' type='quantitative' />
            <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column caption='Inferred Session Id' datatype='integer' name='[inferred_session_id]' role='dimension' type='ordinal' />
            <column-instance column='[event_date]' derivation='None' name='[none:event_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weekday]' derivation='None' name='[none:weekday:nk]' pivot='key' type='nominal' />
            <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:weekday:nk]'>
            <groupfilter function='level-members' level='[none:weekday:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:weekday:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Pazartesi&quot;</bucket>
              <bucket>&quot;Salı&quot;</bucket>
              <bucket>&quot;Çarşamba&quot;</bucket>
              <bucket>&quot;Perşembe&quot;</bucket>
              <bucket>&quot;Cuma&quot;</bucket>
              <bucket>&quot;Cumartesi&quot;</bucket>
              <bucket>&quot;Pazar&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:event_date:qk]</column>
            <column>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:weekday:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:weekday:nk]</rows>
        <cols>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[ctd:inferred_session_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Haftanın Gününe Bağlı Oturum Süresi'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data+' name='federated.1ru1f0s0f4tomq199qisl0re5e2b' />
          </datasources>
          <datasource-dependencies datasource='federated.1ru1f0s0f4tomq199qisl0re5e2b'>
            <column-instance column='[session_duration_seconds]' derivation='Avg' name='[avg:session_duration_seconds:qk]' pivot='key' type='quantitative' />
            <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column-instance column='[event_date]' derivation='None' name='[none:event_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weekday]' derivation='None' name='[none:weekday:nk]' pivot='key' type='nominal' />
            <column caption='Session Duration Seconds' datatype='real' datatype-customized='true' name='[session_duration_seconds]' role='dimension' type='quantitative' />
            <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:weekday:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Pazartesi&quot;</bucket>
              <bucket>&quot;Salı&quot;</bucket>
              <bucket>&quot;Çarşamba&quot;</bucket>
              <bucket>&quot;Perşembe&quot;</bucket>
              <bucket>&quot;Cuma&quot;</bucket>
              <bucket>&quot;Cumartesi&quot;</bucket>
              <bucket>&quot;Pazar&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:event_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:weekday:nk]</rows>
        <cols>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[avg:session_duration_seconds:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Navigation'>
      <table>
        <view>
          <datasources>
            <datasource caption='navigation' name='federated.0sxig5y00uloro17otncx1rk48co' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxig5y00uloro17otncx1rk48co'>
            <column caption='Menu Label' datatype='string' name='[Menu_Label]' role='dimension' type='nominal' />
            <column caption='Shape File Name' datatype='string' name='[Shape_File_Name]' role='dimension' type='nominal' />
            <column-instance column='[Menu_Label]' derivation='None' name='[none:Menu_Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shape_File_Name]' derivation='None' name='[none:Shape_File_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0sxig5y00uloro17otncx1rk48co].[none:Menu_Label:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Ana Sayfa&quot;</bucket>
              <bucket>&quot;Oturumlar&quot;</bucket>
              <bucket>&quot;Oyuncular&quot;</bucket>
              <bucket>&quot;Karakterler&quot;</bucket>
              <bucket>&quot;Sorular&quot;</bucket>
              <bucket>&quot;Mini Oyunlar&quot;</bucket>
              <bucket>&quot;Kristal Küre ve Enerji&quot;</bucket>
              <bucket>&quot;Lamba ve Gold&quot;</bucket>
              <bucket>&quot;Reklamlar&quot;</bucket>
              <bucket>&quot;Pazarlama&quot;</bucket>
              <bucket>&quot;Değerlendirmeler ve Öngörüler&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0sxig5y00uloro17otncx1rk48co].[none:Shape_File_Name:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0sxig5y00uloro17otncx1rk48co].[none:Menu_Label:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0sxig5y00uloro17otncx1rk48co].[none:Menu_Label:nk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='OBD Menü Açılışı'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data+' name='federated.1ru1f0s0f4tomq199qisl0re5e2b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Oturum Sonu NAV' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Question Started&quot;'>
              <calculation class='tableau' formula='&quot;Question Started&quot;' />
            </column>
            <column caption='Oturum NAV' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Genel Oturum Sayıları&quot;'>
              <calculation class='tableau' formula='&quot;Genel Oturum Sayıları&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ru1f0s0f4tomq199qisl0re5e2b'>
            <column caption='OTRenddist' datatype='boolean' name='[Calculation_1351361390088966149]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3] = &quot;Oturum Sonu Dağılımı&quot;' />
            </column>
            <column aggregation='Sum' caption='is_last_event' datatype='integer' name='[Calculation_1535727496504827907]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [session_end_time] = [event_datetime] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Filter Menu Opened' datatype='boolean' name='[Filter Question Started (copy) (copy) (copy) (copy) (copy)_2175801594056454151]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = &quot;Menu Opened&quot;' />
            </column>
            <column-instance column='[menu_name]' derivation='Count' name='[cnt:menu_name:qk]' pivot='key' type='quantitative' />
            <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column caption='Event Datetime' datatype='datetime' name='[event_datetime]' role='dimension' type='ordinal' />
            <column caption='Event Name' datatype='string' name='[event_name]' role='dimension' type='nominal' />
            <column caption='Menu Name' datatype='string' name='[menu_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1351361390088966149]' derivation='None' name='[none:Calculation_1351361390088966149:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1535727496504827907]' derivation='None' name='[none:Calculation_1535727496504827907:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Filter Question Started (copy) (copy) (copy) (copy) (copy)_2175801594056454151]' derivation='None' name='[none:Filter Question Started (copy) (copy) (copy) (copy) (copy)_2175801594056454151:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_date]' derivation='None' name='[none:event_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_name]' derivation='None' name='[none:event_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[menu_name]' derivation='None' name='[none:menu_name:nk]' pivot='key' type='nominal' />
            <column caption='Session End Time' datatype='datetime' name='[session_end_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:Calculation_1351361390088966149:nk]'>
            <groupfilter function='member' level='[none:Calculation_1351361390088966149:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:Calculation_1535727496504827907:ok]'>
            <groupfilter function='member' level='[none:Calculation_1535727496504827907:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:Filter Question Started (copy) (copy) (copy) (copy) (copy)_2175801594056454151:nk]'>
            <groupfilter function='member' level='[none:Filter Question Started (copy) (copy) (copy) (copy) (copy)_2175801594056454151:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:event_name:nk]'>
            <groupfilter function='member' level='[none:event_name:nk]' member='&quot;Menu Opened&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:event_date:qk]</column>
            <column>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:Calculation_1535727496504827907:ok]</column>
            <column>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:event_name:nk]</column>
            <column>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:Filter Question Started (copy) (copy) (copy) (copy) (copy)_2175801594056454151:nk]</column>
            <column>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:Calculation_1351361390088966149:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[cnt:menu_name:qk]</rows>
        <cols>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:menu_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='OBD Menü Kapanışı'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data+' name='federated.1ru1f0s0f4tomq199qisl0re5e2b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Oturum Sonu NAV' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Question Started&quot;'>
              <calculation class='tableau' formula='&quot;Question Started&quot;' />
            </column>
            <column caption='Oturum NAV' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Genel Oturum Sayıları&quot;'>
              <calculation class='tableau' formula='&quot;Genel Oturum Sayıları&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ru1f0s0f4tomq199qisl0re5e2b'>
            <column caption='OTRenddist' datatype='boolean' name='[Calculation_1351361390088966149]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3] = &quot;Oturum Sonu Dağılımı&quot;' />
            </column>
            <column aggregation='Sum' caption='is_last_event' datatype='integer' name='[Calculation_1535727496504827907]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [session_end_time] = [event_datetime] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Filter Menu Closed' datatype='boolean' name='[Filter Question Started (copy)_2175801594056417283]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = &quot;Menu Closed&quot;' />
            </column>
            <column-instance column='[menu_name]' derivation='Count' name='[cnt:menu_name:qk]' pivot='key' type='quantitative' />
            <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column caption='Event Datetime' datatype='datetime' name='[event_datetime]' role='dimension' type='ordinal' />
            <column caption='Event Name' datatype='string' name='[event_name]' role='dimension' type='nominal' />
            <column caption='Menu Name' datatype='string' name='[menu_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1351361390088966149]' derivation='None' name='[none:Calculation_1351361390088966149:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1535727496504827907]' derivation='None' name='[none:Calculation_1535727496504827907:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Filter Question Started (copy)_2175801594056417283]' derivation='None' name='[none:Filter Question Started (copy)_2175801594056417283:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_date]' derivation='None' name='[none:event_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_name]' derivation='None' name='[none:event_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[menu_name]' derivation='None' name='[none:menu_name:nk]' pivot='key' type='nominal' />
            <column caption='Session End Time' datatype='datetime' name='[session_end_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:Calculation_1351361390088966149:nk]'>
            <groupfilter function='member' level='[none:Calculation_1351361390088966149:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:Calculation_1535727496504827907:ok]'>
            <groupfilter function='member' level='[none:Calculation_1535727496504827907:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:Filter Question Started (copy)_2175801594056417283:nk]'>
            <groupfilter function='member' level='[none:Filter Question Started (copy)_2175801594056417283:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:event_name:nk]'>
            <groupfilter function='member' level='[none:event_name:nk]' member='&quot;Menu Closed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:event_date:qk]</column>
            <column>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:Calculation_1535727496504827907:ok]</column>
            <column>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:event_name:nk]</column>
            <column>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:Filter Question Started (copy)_2175801594056417283:nk]</column>
            <column>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:Calculation_1351361390088966149:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[cnt:menu_name:qk]</rows>
        <cols>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:menu_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='OBD Mini Game Başarılı'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data+' name='federated.1ru1f0s0f4tomq199qisl0re5e2b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Oturum Sonu NAV' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Question Started&quot;'>
              <calculation class='tableau' formula='&quot;Question Started&quot;' />
            </column>
            <column caption='Oturum NAV' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Genel Oturum Sayıları&quot;'>
              <calculation class='tableau' formula='&quot;Genel Oturum Sayıları&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ru1f0s0f4tomq199qisl0re5e2b'>
            <column caption='OTRenddist' datatype='boolean' name='[Calculation_1351361390088966149]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3] = &quot;Oturum Sonu Dağılımı&quot;' />
            </column>
            <column aggregation='Sum' caption='is_last_event' datatype='integer' name='[Calculation_1535727496504827907]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [session_end_time] = [event_datetime] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Filter Mini-game Completed' datatype='boolean' name='[Filter Question Started (copy) (copy)_2175801594056425476]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = &quot;Mini-game Completed&quot;' />
            </column>
            <column-instance column='[mini_game_name]' derivation='Count' name='[cnt:mini_game_name:qk]' pivot='key' type='quantitative' />
            <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column caption='Event Datetime' datatype='datetime' name='[event_datetime]' role='dimension' type='ordinal' />
            <column caption='Event Name' datatype='string' name='[event_name]' role='dimension' type='nominal' />
            <column caption='Mini Game Name' datatype='string' name='[mini_game_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1351361390088966149]' derivation='None' name='[none:Calculation_1351361390088966149:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1535727496504827907]' derivation='None' name='[none:Calculation_1535727496504827907:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Filter Question Started (copy) (copy)_2175801594056425476]' derivation='None' name='[none:Filter Question Started (copy) (copy)_2175801594056425476:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_date]' derivation='None' name='[none:event_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_name]' derivation='None' name='[none:event_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[mini_game_name]' derivation='None' name='[none:mini_game_name:nk]' pivot='key' type='nominal' />
            <column caption='Session End Time' datatype='datetime' name='[session_end_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:Calculation_1351361390088966149:nk]'>
            <groupfilter function='member' level='[none:Calculation_1351361390088966149:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:Calculation_1535727496504827907:ok]'>
            <groupfilter function='member' level='[none:Calculation_1535727496504827907:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:Filter Question Started (copy) (copy)_2175801594056425476:nk]'>
            <groupfilter function='member' level='[none:Filter Question Started (copy) (copy)_2175801594056425476:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='false' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:event_name:nk]'>
            <groupfilter function='member' level='[none:event_name:nk]' member='&quot;Mini-game Completed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:event_date:qk]</column>
            <column>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:Calculation_1535727496504827907:ok]</column>
            <column>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:event_name:nk]</column>
            <column>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:Filter Question Started (copy) (copy)_2175801594056425476:nk]</column>
            <column>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:Calculation_1351361390088966149:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[cnt:mini_game_name:qk]</rows>
        <cols>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:mini_game_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='OBD Mini Game Başarısız'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data+' name='federated.1ru1f0s0f4tomq199qisl0re5e2b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Oturum Sonu NAV' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Question Started&quot;'>
              <calculation class='tableau' formula='&quot;Question Started&quot;' />
            </column>
            <column caption='Oturum NAV' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Genel Oturum Sayıları&quot;'>
              <calculation class='tableau' formula='&quot;Genel Oturum Sayıları&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ru1f0s0f4tomq199qisl0re5e2b'>
            <column caption='OTRenddist' datatype='boolean' name='[Calculation_1351361390088966149]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3] = &quot;Oturum Sonu Dağılımı&quot;' />
            </column>
            <column aggregation='Sum' caption='is_last_event' datatype='integer' name='[Calculation_1535727496504827907]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [session_end_time] = [event_datetime] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Filter Mini-game Failed' datatype='boolean' name='[Filter Question Started (copy) (copy) (copy) (copy)_2175801594056445958]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = &quot;Mini-game Failed&quot;' />
            </column>
            <column-instance column='[mini_game_name]' derivation='Count' name='[cnt:mini_game_name:qk]' pivot='key' type='quantitative' />
            <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column caption='Event Datetime' datatype='datetime' name='[event_datetime]' role='dimension' type='ordinal' />
            <column caption='Event Name' datatype='string' name='[event_name]' role='dimension' type='nominal' />
            <column caption='Mini Game Name' datatype='string' name='[mini_game_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1351361390088966149]' derivation='None' name='[none:Calculation_1351361390088966149:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1535727496504827907]' derivation='None' name='[none:Calculation_1535727496504827907:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Filter Question Started (copy) (copy) (copy) (copy)_2175801594056445958]' derivation='None' name='[none:Filter Question Started (copy) (copy) (copy) (copy)_2175801594056445958:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_date]' derivation='None' name='[none:event_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_name]' derivation='None' name='[none:event_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[mini_game_name]' derivation='None' name='[none:mini_game_name:nk]' pivot='key' type='nominal' />
            <column caption='Session End Time' datatype='datetime' name='[session_end_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:Calculation_1351361390088966149:nk]'>
            <groupfilter function='member' level='[none:Calculation_1351361390088966149:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:Calculation_1535727496504827907:ok]'>
            <groupfilter function='member' level='[none:Calculation_1535727496504827907:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:Filter Question Started (copy) (copy) (copy) (copy)_2175801594056445958:nk]'>
            <groupfilter function='member' level='[none:Filter Question Started (copy) (copy) (copy) (copy)_2175801594056445958:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:event_name:nk]'>
            <groupfilter function='member' level='[none:event_name:nk]' member='&quot;Mini-game Failed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:event_date:qk]</column>
            <column>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:Calculation_1535727496504827907:ok]</column>
            <column>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:event_name:nk]</column>
            <column>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:Filter Question Started (copy) (copy) (copy) (copy)_2175801594056445958:nk]</column>
            <column>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:Calculation_1351361390088966149:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[cnt:mini_game_name:qk]</rows>
        <cols>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:mini_game_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='OBD Mini Game Başlangıç'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data+' name='federated.1ru1f0s0f4tomq199qisl0re5e2b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Oturum Sonu NAV' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Question Started&quot;'>
              <calculation class='tableau' formula='&quot;Question Started&quot;' />
            </column>
            <column caption='Oturum NAV' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Genel Oturum Sayıları&quot;'>
              <calculation class='tableau' formula='&quot;Genel Oturum Sayıları&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ru1f0s0f4tomq199qisl0re5e2b'>
            <column caption='OTRenddist' datatype='boolean' name='[Calculation_1351361390088966149]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3] = &quot;Oturum Sonu Dağılımı&quot;' />
            </column>
            <column aggregation='Sum' caption='is_last_event' datatype='integer' name='[Calculation_1535727496504827907]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [session_end_time] = [event_datetime] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Filter Mini-game Started' datatype='boolean' name='[Filter Question Started (copy) (copy) (copy)_2175801594056437765]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = &quot;Mini-game Started&quot;' />
            </column>
            <column-instance column='[mini_game_name]' derivation='Count' name='[cnt:mini_game_name:qk]' pivot='key' type='quantitative' />
            <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column caption='Event Datetime' datatype='datetime' name='[event_datetime]' role='dimension' type='ordinal' />
            <column caption='Event Name' datatype='string' name='[event_name]' role='dimension' type='nominal' />
            <column caption='Mini Game Name' datatype='string' name='[mini_game_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1351361390088966149]' derivation='None' name='[none:Calculation_1351361390088966149:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1535727496504827907]' derivation='None' name='[none:Calculation_1535727496504827907:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Filter Question Started (copy) (copy) (copy)_2175801594056437765]' derivation='None' name='[none:Filter Question Started (copy) (copy) (copy)_2175801594056437765:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_date]' derivation='None' name='[none:event_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_name]' derivation='None' name='[none:event_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[mini_game_name]' derivation='None' name='[none:mini_game_name:nk]' pivot='key' type='nominal' />
            <column caption='Session End Time' datatype='datetime' name='[session_end_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:Calculation_1351361390088966149:nk]'>
            <groupfilter function='member' level='[none:Calculation_1351361390088966149:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:Calculation_1535727496504827907:ok]'>
            <groupfilter function='member' level='[none:Calculation_1535727496504827907:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:Filter Question Started (copy) (copy) (copy)_2175801594056437765:nk]'>
            <groupfilter function='member' level='[none:Filter Question Started (copy) (copy) (copy)_2175801594056437765:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:event_name:nk]'>
            <groupfilter function='member' level='[none:event_name:nk]' member='&quot;Mini-game Started&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:event_date:qk]</column>
            <column>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:Calculation_1535727496504827907:ok]</column>
            <column>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:event_name:nk]</column>
            <column>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:Filter Question Started (copy) (copy) (copy)_2175801594056437765:nk]</column>
            <column>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:Calculation_1351361390088966149:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[cnt:mini_game_name:qk]</rows>
        <cols>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:mini_game_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='OBD Reklam Gösterimi'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data+' name='federated.1ru1f0s0f4tomq199qisl0re5e2b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Oturum Sonu NAV' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Question Started&quot;'>
              <calculation class='tableau' formula='&quot;Question Started&quot;' />
            </column>
            <column caption='Oturum NAV' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Genel Oturum Sayıları&quot;'>
              <calculation class='tableau' formula='&quot;Genel Oturum Sayıları&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ru1f0s0f4tomq199qisl0re5e2b'>
            <column caption='OTRenddist' datatype='boolean' name='[Calculation_1351361390088966149]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3] = &quot;Oturum Sonu Dağılımı&quot;' />
            </column>
            <column aggregation='Sum' caption='is_last_event' datatype='integer' name='[Calculation_1535727496504827907]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [session_end_time] = [event_datetime] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Filter Ad Impression' datatype='boolean' name='[Filter Question Started (copy) (copy) (copy) (copy) (copy) (copy) (copy)_2175801594057994249]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = &quot;Ad Impression&quot;' />
            </column>
            <column caption='Ad Unit Id' datatype='string' name='[ad_unit_id]' role='dimension' type='nominal' />
            <column-instance column='[ad_unit_id]' derivation='Count' name='[cnt:ad_unit_id:qk]' pivot='key' type='quantitative' />
            <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column caption='Event Datetime' datatype='datetime' name='[event_datetime]' role='dimension' type='ordinal' />
            <column caption='Event Name' datatype='string' name='[event_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1351361390088966149]' derivation='None' name='[none:Calculation_1351361390088966149:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1535727496504827907]' derivation='None' name='[none:Calculation_1535727496504827907:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Filter Question Started (copy) (copy) (copy) (copy) (copy) (copy) (copy)_2175801594057994249]' derivation='None' name='[none:Filter Question Started (copy) (copy) (copy) (copy) (copy) (copy) (copy)_2175801594057994249:nk]' pivot='key' type='nominal' />
            <column-instance column='[ad_unit_id]' derivation='None' name='[none:ad_unit_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_date]' derivation='None' name='[none:event_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_name]' derivation='None' name='[none:event_name:nk]' pivot='key' type='nominal' />
            <column caption='Session End Time' datatype='datetime' name='[session_end_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:Calculation_1351361390088966149:nk]'>
            <groupfilter function='member' level='[none:Calculation_1351361390088966149:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:Calculation_1535727496504827907:ok]'>
            <groupfilter function='member' level='[none:Calculation_1535727496504827907:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:Filter Question Started (copy) (copy) (copy) (copy) (copy) (copy) (copy)_2175801594057994249:nk]'>
            <groupfilter function='member' level='[none:Filter Question Started (copy) (copy) (copy) (copy) (copy) (copy) (copy)_2175801594057994249:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:event_name:nk]'>
            <groupfilter function='member' level='[none:event_name:nk]' member='&quot;Ad Impression&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:event_date:qk]</column>
            <column>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:Calculation_1535727496504827907:ok]</column>
            <column>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:event_name:nk]</column>
            <column>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:Filter Question Started (copy) (copy) (copy) (copy) (copy) (copy) (copy)_2175801594057994249:nk]</column>
            <column>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:Calculation_1351361390088966149:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[cnt:ad_unit_id:qk]</rows>
        <cols>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:ad_unit_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='OBD Reklama Tıklama'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data+' name='federated.1ru1f0s0f4tomq199qisl0re5e2b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Oturum Sonu NAV' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Question Started&quot;'>
              <calculation class='tableau' formula='&quot;Question Started&quot;' />
            </column>
            <column caption='Oturum NAV' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Genel Oturum Sayıları&quot;'>
              <calculation class='tableau' formula='&quot;Genel Oturum Sayıları&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ru1f0s0f4tomq199qisl0re5e2b'>
            <column caption='OTRenddist' datatype='boolean' name='[Calculation_1351361390088966149]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3] = &quot;Oturum Sonu Dağılımı&quot;' />
            </column>
            <column aggregation='Sum' caption='is_last_event' datatype='integer' name='[Calculation_1535727496504827907]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [session_end_time] = [event_datetime] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Filter Ad Clicked' datatype='boolean' name='[Filter Question Started (copy) (copy) (copy) (copy) (copy) (copy)_2175801594057986056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = &quot;Ad Clicked&quot;' />
            </column>
            <column caption='Ad Unit Id' datatype='string' name='[ad_unit_id]' role='dimension' type='nominal' />
            <column-instance column='[ad_unit_id]' derivation='Count' name='[cnt:ad_unit_id:qk]' pivot='key' type='quantitative' />
            <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column caption='Event Datetime' datatype='datetime' name='[event_datetime]' role='dimension' type='ordinal' />
            <column caption='Event Name' datatype='string' name='[event_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1351361390088966149]' derivation='None' name='[none:Calculation_1351361390088966149:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1535727496504827907]' derivation='None' name='[none:Calculation_1535727496504827907:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Filter Question Started (copy) (copy) (copy) (copy) (copy) (copy)_2175801594057986056]' derivation='None' name='[none:Filter Question Started (copy) (copy) (copy) (copy) (copy) (copy)_2175801594057986056:nk]' pivot='key' type='nominal' />
            <column-instance column='[ad_unit_id]' derivation='None' name='[none:ad_unit_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_date]' derivation='None' name='[none:event_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_name]' derivation='None' name='[none:event_name:nk]' pivot='key' type='nominal' />
            <column caption='Session End Time' datatype='datetime' name='[session_end_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:Calculation_1351361390088966149:nk]'>
            <groupfilter function='member' level='[none:Calculation_1351361390088966149:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:Calculation_1535727496504827907:ok]'>
            <groupfilter function='member' level='[none:Calculation_1535727496504827907:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:Filter Question Started (copy) (copy) (copy) (copy) (copy) (copy)_2175801594057986056:nk]'>
            <groupfilter function='member' level='[none:Filter Question Started (copy) (copy) (copy) (copy) (copy) (copy)_2175801594057986056:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:event_name:nk]'>
            <groupfilter function='member' level='[none:event_name:nk]' member='&quot;Ad Clicked&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:event_date:qk]</column>
            <column>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:Calculation_1535727496504827907:ok]</column>
            <column>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:event_name:nk]</column>
            <column>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:Filter Question Started (copy) (copy) (copy) (copy) (copy) (copy)_2175801594057986056:nk]</column>
            <column>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:Calculation_1351361390088966149:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[cnt:ad_unit_id:qk]</rows>
        <cols>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:ad_unit_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='OBD Soru Başlangıcı'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data+' name='federated.1ru1f0s0f4tomq199qisl0re5e2b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Oturum Sonu NAV' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Question Started&quot;'>
              <calculation class='tableau' formula='&quot;Question Started&quot;' />
            </column>
            <column caption='Oturum NAV' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Genel Oturum Sayıları&quot;'>
              <calculation class='tableau' formula='&quot;Genel Oturum Sayıları&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ru1f0s0f4tomq199qisl0re5e2b'>
            <column caption='OTRenddist' datatype='boolean' name='[Calculation_1351361390088966149]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3] = &quot;Oturum Sonu Dağılımı&quot;' />
            </column>
            <column aggregation='Sum' caption='is_last_event' datatype='integer' name='[Calculation_1535727496504827907]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [session_end_time] = [event_datetime] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Filter Question Started' datatype='boolean' name='[Calculation_2175801594050699265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = &quot;Question Started&quot;' />
            </column>
            <column-instance column='[question_address]' derivation='Count' name='[cnt:question_address:qk]' pivot='key' type='quantitative' />
            <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column caption='Event Datetime' datatype='datetime' name='[event_datetime]' role='dimension' type='ordinal' />
            <column caption='Event Name' datatype='string' name='[event_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1351361390088966149]' derivation='None' name='[none:Calculation_1351361390088966149:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1535727496504827907]' derivation='None' name='[none:Calculation_1535727496504827907:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2175801594050699265]' derivation='None' name='[none:Calculation_2175801594050699265:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_date]' derivation='None' name='[none:event_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_name]' derivation='None' name='[none:event_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[question_address]' derivation='None' name='[none:question_address:nk]' pivot='key' type='nominal' />
            <column caption='Question Address' datatype='string' name='[question_address]' role='dimension' type='nominal' />
            <column caption='Session End Time' datatype='datetime' name='[session_end_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:Calculation_1351361390088966149:nk]'>
            <groupfilter function='member' level='[none:Calculation_1351361390088966149:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:Calculation_1535727496504827907:ok]'>
            <groupfilter function='member' level='[none:Calculation_1535727496504827907:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:Calculation_2175801594050699265:nk]'>
            <groupfilter function='member' level='[none:Calculation_2175801594050699265:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='false' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:event_name:nk]'>
            <groupfilter function='member' level='[none:event_name:nk]' member='&quot;Question Started&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:question_address:nk]' direction='DESC' using='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[cnt:question_address:qk]' />
          <slices>
            <column>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:event_date:qk]</column>
            <column>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:Calculation_1535727496504827907:ok]</column>
            <column>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:event_name:nk]</column>
            <column>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:Calculation_2175801594050699265:nk]</column>
            <column>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:Calculation_1351361390088966149:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[cnt:question_address:qk]</rows>
        <cols>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:question_address:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Oturum Sonu Dağılımı'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data+' name='federated.1ru1f0s0f4tomq199qisl0re5e2b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Oturum NAV' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Genel Oturum Sayıları&quot;'>
              <calculation class='tableau' formula='&quot;Genel Oturum Sayıları&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ru1f0s0f4tomq199qisl0re5e2b'>
            <column caption='OTRenddist' datatype='boolean' name='[Calculation_1351361390088966149]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3] = &quot;Oturum Sonu Dağılımı&quot;' />
            </column>
            <column aggregation='Sum' caption='is_last_event' datatype='integer' name='[Calculation_1535727496504827907]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [session_end_time] = [event_datetime] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column caption='Event Datetime' datatype='datetime' name='[event_datetime]' role='dimension' type='ordinal' />
            <column caption='Event Name' datatype='string' name='[event_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1351361390088966149]' derivation='None' name='[none:Calculation_1351361390088966149:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1535727496504827907]' derivation='None' name='[none:Calculation_1535727496504827907:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_date]' derivation='None' name='[none:event_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_name]' derivation='None' name='[none:event_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_name]' derivation='Count' name='[pcto:cnt:event_name:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Session End Time' datatype='datetime' name='[session_end_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:Calculation_1351361390088966149:nk]'>
            <groupfilter function='member' level='[none:Calculation_1351361390088966149:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:Calculation_1535727496504827907:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:event_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:event_name:nk]' member='&quot;Ad Clicked&quot;' />
              <groupfilter function='member' level='[none:event_name:nk]' member='&quot;Ad Impression&quot;' />
              <groupfilter function='member' level='[none:event_name:nk]' member='&quot;App Exception&quot;' />
              <groupfilter function='member' level='[none:event_name:nk]' member='&quot;First Open&quot;' />
              <groupfilter function='member' level='[none:event_name:nk]' member='&quot;Menu Closed&quot;' />
              <groupfilter function='member' level='[none:event_name:nk]' member='&quot;Menu Opened&quot;' />
              <groupfilter function='member' level='[none:event_name:nk]' member='&quot;Mini-game Completed&quot;' />
              <groupfilter function='member' level='[none:event_name:nk]' member='&quot;Mini-game Failed&quot;' />
              <groupfilter function='member' level='[none:event_name:nk]' member='&quot;Mini-game Started&quot;' />
              <groupfilter function='member' level='[none:event_name:nk]' member='&quot;Question Completed&quot;' />
              <groupfilter function='member' level='[none:event_name:nk]' member='&quot;Question Started&quot;' />
              <groupfilter function='member' level='[none:event_name:nk]' member='&quot;Session Started&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:event_date:qk]</column>
            <column>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:event_name:nk]</column>
            <column>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:Calculation_1535727496504827907:qk]</column>
            <column>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:Calculation_1351361390088966149:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:event_name:nk]' />
              <size column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[pcto:cnt:event_name:qk]' />
              <text column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:event_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Oturum Süreleri Dağılımı'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data+' name='federated.1ru1f0s0f4tomq199qisl0re5e2b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Oturum NAV' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Genel Oturum Sayıları&quot;'>
              <calculation class='tableau' formula='&quot;Genel Oturum Sayıları&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ru1f0s0f4tomq199qisl0re5e2b'>
            <column caption='OTRdist' datatype='boolean' name='[Calculation_1351361390080954368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3] = &quot;Oturum Süreleri Dağılımı&quot;' />
            </column>
            <column aggregation='None' datatype='integer' name='[Session Duration Seconds (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[session_duration_seconds]' peg='0' size='60' />
            </column>
            <column-instance column='[session_duration_seconds]' derivation='Attribute' name='[attr:session_duration_seconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[session_duration_seconds]' derivation='CountD' name='[ctd:session_duration_seconds:qk]' pivot='key' type='quantitative' />
            <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1351361390080954368]' derivation='None' name='[none:Calculation_1351361390080954368:nk]' pivot='key' type='nominal' />
            <column-instance column='[Session Duration Seconds (bin)]' derivation='None' name='[none:Session Duration Seconds (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_date]' derivation='None' name='[none:event_date:qk]' pivot='key' type='quantitative' />
            <column caption='Session Duration Seconds' datatype='real' datatype-customized='true' name='[session_duration_seconds]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:Calculation_1351361390080954368:nk]'>
            <groupfilter function='member' level='[none:Calculation_1351361390080954368:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:event_date:qk]</column>
            <column>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:Calculation_1351361390080954368:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[attr:session_duration_seconds:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Oturum Süresi Aralığı&#9;: </run>
                <run bold='true'><![CDATA[<[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:Session Duration Seconds (bin):qk]> + 60 sn]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Oturum Sayısı&#9;: </run>
                <run bold='true'><![CDATA[<[federated.1ru1f0s0f4tomq199qisl0re5e2b].[ctd:session_duration_seconds:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[ctd:session_duration_seconds:qk]</rows>
        <cols>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:Session Duration Seconds (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:Session Duration Seconds (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Oyuncu Katılımı'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data+' name='federated.1ru1f0s0f4tomq199qisl0re5e2b' />
          </datasources>
          <datasource-dependencies datasource='federated.1ru1f0s0f4tomq199qisl0re5e2b'>
            <column caption='Sum(IF [Event Name] = &apos;First Open&apos; THEN 1 ELSE 0 END)' datatype='integer' name='[Calculation_1185572629335330820]' role='measure' type='quantitative' user:unnamed='Oyuncu Sayısı'>
              <calculation class='tableau' formula='Sum(IF [event_name] = &apos;First Open&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column-instance column='[Calculation_1185572629335330820]' derivation='User' name='[cum:usr:Calculation_1185572629335330820:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column caption='Event Name' datatype='string' name='[event_name]' role='dimension' type='nominal' />
            <column-instance column='[event_date]' derivation='None' name='[none:event_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1185572629335330820]' derivation='User' name='[usr:Calculation_1185572629335330820:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:event_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[usr:Calculation_1185572629335330820:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[cum:usr:Calculation_1185572629335330820:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ru1f0s0f4tomq199qisl0re5e2b].[cum:usr:Calculation_1185572629335330820:qk] + [federated.1ru1f0s0f4tomq199qisl0re5e2b].[usr:Calculation_1185572629335330820:qk])</rows>
        <cols>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:event_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Oyunu Kaldırma'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data+' name='federated.1ru1f0s0f4tomq199qisl0re5e2b' />
          </datasources>
          <datasource-dependencies datasource='federated.1ru1f0s0f4tomq199qisl0re5e2b'>
            <column caption='SUM(IF [Event Name] = &apos;App Removed&apos; THEN 1 ELSE 0 END)' datatype='integer' name='[Calculation_1266918897365745668]' role='measure' type='quantitative' user:unnamed='Oyunu Kaldırma'>
              <calculation class='tableau' formula='SUM(IF [event_name] = &apos;App Removed&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='SUM(IF [Event Name] = &apos;App Removed&apos; THEN 1 ELSE 0 END)' datatype='integer' name='[Calculation_1266918897365770245]' role='measure' type='quantitative' user:unnamed='Oyunu Kaldırma'>
              <calculation class='tableau' formula='SUM(IF [event_name] = &apos;App Removed&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column-instance column='[Calculation_1266918897365770245]' derivation='User' name='[cum:usr:Calculation_1266918897365770245:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column caption='Event Name' datatype='string' name='[event_name]' role='dimension' type='nominal' />
            <column-instance column='[event_date]' derivation='None' name='[none:event_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[event_date]' derivation='None' name='[none:event_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1266918897365745668]' derivation='User' name='[usr:Calculation_1266918897365745668:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:event_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[usr:Calculation_1266918897365745668:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[cum:usr:Calculation_1266918897365770245:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1ru1f0s0f4tomq199qisl0re5e2b].[usr:Calculation_1266918897365745668:qk] + [federated.1ru1f0s0f4tomq199qisl0re5e2b].[cum:usr:Calculation_1266918897365770245:qk])</rows>
        <cols>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:event_date:ok]</cols>
        <show-full-range>
          <column>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[event_date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Soru Doğru-Yanlış Oranları'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data+' name='federated.1ru1f0s0f4tomq199qisl0re5e2b' />
          </datasources>
          <datasource-dependencies datasource='federated.1ru1f0s0f4tomq199qisl0re5e2b'>
            <column caption='SUM(IF ISNULL([answered_incorrectly]) AND [Event Name] = &quot;Que...' datatype='real' name='[Calculation_1185572629391650870]' role='measure' type='quantitative' user:unnamed='Soru Doğru-Yanlış Oranları'>
              <calculation class='tableau' formula='SUM(IF ISNULL([answered_incorrectly]) AND [event_name] = &quot;Question Completed&quot; THEN 1 ELSE 0 END) / sum(IF [event_name] = &apos;Question Completed&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='SUM(IF [answered_incorrectly] &gt; 0 AND [Event Name] = &quot;Questio...' datatype='real' name='[Calculation_1185572629391773751]' role='measure' type='quantitative' user:unnamed='Soru Doğru-Yanlış Oranları'>
              <calculation class='tableau' formula='SUM(IF [answered_incorrectly] &gt; 0 AND [event_name] = &quot;Question Completed&quot; THEN 1 ELSE 0 END) / sum(IF [event_name] = &apos;Question Completed&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Current Tier (STR)' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Current Tier (copy)_1304355067894001665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([current_tier])' />
            </column>
            <column aggregation='Count' datatype='integer' datatype-customized='true' name='[answered_incorrectly]' role='measure' type='quantitative' />
            <column caption='Character Name' datatype='string' name='[character_name]' role='dimension' type='nominal' />
            <column caption='Current Question Index' datatype='integer' name='[current_question_index]' role='measure' type='quantitative' />
            <column caption='Current Tier' datatype='integer' name='[current_tier]' role='measure' type='quantitative' />
            <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column caption='Event Name' datatype='string' name='[event_name]' role='dimension' type='nominal' />
            <column-instance column='[Current Tier (copy)_1304355067894001665]' derivation='None' name='[none:Current Tier (copy)_1304355067894001665:nk]' pivot='key' type='nominal' />
            <column-instance column='[character_name]' derivation='None' name='[none:character_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[current_question_index]' derivation='None' name='[none:current_question_index:ok]' pivot='key' type='ordinal' />
            <column-instance column='[event_date]' derivation='None' name='[none:event_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1185572629391650870]' derivation='User' name='[usr:Calculation_1185572629391650870:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1185572629391773751]' derivation='User' name='[usr:Calculation_1185572629391773751:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:Current Tier (copy)_1304355067894001665:nk]'>
            <groupfilter function='member' level='[none:Current Tier (copy)_1304355067894001665:nk]' member='&quot;1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:character_name:nk]'>
            <groupfilter function='member' level='[none:character_name:nk]' member='&quot;Billy&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:event_date:qk]</column>
            <column>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:character_name:nk]</column>
            <column>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:Current Tier (copy)_1304355067894001665:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[usr:Calculation_1185572629391650870:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.5' value-column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[usr:Calculation_1185572629391650870:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[usr:Calculation_1185572629391773751:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='0.0' value-column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[usr:Calculation_1185572629391773751:qk]' z-order='2' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[usr:Calculation_1185572629391650870:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[usr:Calculation_1185572629391773751:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:current_question_index:ok]</rows>
        <cols>([federated.1ru1f0s0f4tomq199qisl0re5e2b].[usr:Calculation_1185572629391650870:qk] + [federated.1ru1f0s0f4tomq199qisl0re5e2b].[usr:Calculation_1185572629391773751:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Tutma Dağılımı'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data+' name='federated.1ru1f0s0f4tomq199qisl0re5e2b' />
          </datasources>
          <datasource-dependencies datasource='federated.1ru1f0s0f4tomq199qisl0re5e2b'>
            <column aggregation='None' datatype='integer' name='[Lifetime Days (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[lifetime_days]' peg='0' size='10.14' />
            </column>
            <column-instance column='[lifetime_days]' derivation='Count' name='[cnt:lifetime_days:qk]' pivot='key' type='quantitative' />
            <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column caption='Lifetime Days' datatype='integer' name='[lifetime_days]' role='measure' type='quantitative' />
            <column-instance column='[Lifetime Days (bin)]' derivation='None' name='[none:Lifetime Days (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_date]' derivation='None' name='[none:event_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:event_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[cnt:lifetime_days:qk]</rows>
        <cols>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:Lifetime Days (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yanlış Eleme Oranı'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data+' name='federated.1ru1f0s0f4tomq199qisl0re5e2b' />
          </datasources>
          <datasource-dependencies datasource='federated.1ru1f0s0f4tomq199qisl0re5e2b'>
            <column caption='SUM(IF [Event Name] = &apos;Question Completed&apos; THEN [answered_inc...' datatype='real' name='[Calculation_1185572629388345394]' role='measure' type='quantitative' user:unnamed='Yanlış Seçenek Seçilme Oranı'>
              <calculation class='tableau' formula='SUM(IF [event_name] = &apos;Question Completed&apos; THEN [answered_incorrectly] ELSE 0 END) / sum(IF [event_name] = &apos;Question Completed&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='SUM(IF [Event Name] = &apos;Question Completed&apos; THEN [answered_inc...' datatype='real' name='[Calculation_1185572629388967987]' role='measure' type='quantitative' user:unnamed='Yanlış Seçenek Seçilme Oranı'>
              <calculation class='tableau' formula='SUM(IF [event_name] = &apos;Question Completed&apos; THEN [answered_incorrectly] ELSE 0 END) / sum(IF [event_name] = &apos;Question Completed&apos; THEN 1 ELSE 0 END) + 1' />
            </column>
            <column aggregation='Count' datatype='integer' datatype-customized='true' name='[answered_incorrectly]' role='measure' type='quantitative' />
            <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column caption='Event Name' datatype='string' name='[event_name]' role='dimension' type='nominal' />
            <column-instance column='[event_date]' derivation='None' name='[none:event_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[question_address]' derivation='None' name='[none:question_address:nk]' pivot='key' type='nominal' />
            <column caption='Question Address' datatype='string' name='[question_address]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1185572629388345394]' derivation='User' name='[usr:Calculation_1185572629388345394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1185572629388967987]' derivation='User' name='[usr:Calculation_1185572629388967987:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:question_address:nk]'>
            <groupfilter count='40' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM(IF [event_name] = &apos;Question Completed&apos; THEN [answered_incorrectly] ELSE 0 END) / sum(IF [event_name] = &apos;Question Completed&apos; THEN 1 ELSE 0 END)' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:question_address:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:question_address:nk]' direction='DESC' using='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[usr:Calculation_1185572629388967987:qk]' />
          <slices>
            <column>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:event_date:qk]</column>
            <column>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:question_address:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:question_address:nk]</rows>
        <cols>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[usr:Calculation_1185572629388345394:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='mini game sayısı'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data+' name='federated.1ru1f0s0f4tomq199qisl0re5e2b' />
          </datasources>
          <datasource-dependencies datasource='federated.1ru1f0s0f4tomq199qisl0re5e2b'>
            <column-instance column='[mini_game_name]' derivation='Count' name='[cnt:mini_game_name:qk]' pivot='key' type='quantitative' />
            <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column caption='Event Name' datatype='string' name='[event_name]' role='dimension' type='nominal' />
            <column caption='Mini Game Name' datatype='string' name='[mini_game_name]' role='dimension' type='nominal' />
            <column-instance column='[event_date]' derivation='None' name='[none:event_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_name]' derivation='None' name='[none:event_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[mini_game_name]' derivation='None' name='[none:mini_game_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:event_name:nk]'>
            <groupfilter function='member' level='[none:event_name:nk]' member='&quot;Mini-game Started&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:mini_game_name:nk]' direction='DESC' using='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[cnt:mini_game_name:qk]' />
          <slices>
            <column>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:event_date:qk]</column>
            <column>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:event_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[cnt:mini_game_name:qk]</rows>
        <cols>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:mini_game_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='mini game süre'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data+' name='federated.1ru1f0s0f4tomq199qisl0re5e2b' />
          </datasources>
          <datasource-dependencies datasource='federated.1ru1f0s0f4tomq199qisl0re5e2b'>
            <column-instance column='[time_spent_on_activity_seconds]' derivation='Avg' name='[avg:time_spent_on_activity_seconds:qk]' pivot='key' type='quantitative' />
            <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column caption='Event Name' datatype='string' name='[event_name]' role='dimension' type='nominal' />
            <column caption='Mini Game Name' datatype='string' name='[mini_game_name]' role='dimension' type='nominal' />
            <column-instance column='[event_date]' derivation='None' name='[none:event_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_name]' derivation='None' name='[none:event_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[mini_game_name]' derivation='None' name='[none:mini_game_name:nk]' pivot='key' type='nominal' />
            <column caption='Time Spent On Activity Seconds' datatype='real' name='[time_spent_on_activity_seconds]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:event_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:event_name:nk]' member='&quot;Mini-game Completed&quot;' />
              <groupfilter function='member' level='[none:event_name:nk]' member='&quot;Mini-game Failed&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:mini_game_name:nk]' direction='DESC' using='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[avg:time_spent_on_activity_seconds:qk]' />
          <slices>
            <column>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:event_date:qk]</column>
            <column>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:event_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[avg:time_spent_on_activity_seconds:qk]</rows>
        <cols>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:mini_game_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='quesprogress'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data+' name='federated.1ru1f0s0f4tomq199qisl0re5e2b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='char_metrics_nav' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Soru Bazında İlerleme&quot;'>
              <calculation class='tableau' formula='&quot;Soru Bazında İlerleme&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ru1f0s0f4tomq199qisl0re5e2b'>
            <column caption='CHARques' datatype='boolean' name='[CHARtier (copy)_1185572629352759310]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4] = &apos;Soru Bazında İlerleme&apos;' />
            </column>
            <column-instance column='[cumulative_question_index]' derivation='Avg' name='[avg:cumulative_question_index:qk]' pivot='key' type='quantitative' />
            <column caption='Character Name' datatype='string' name='[character_name]' role='dimension' type='nominal' />
            <column caption='Cumulative Question Index' datatype='integer' name='[cumulative_question_index]' role='measure' type='quantitative' />
            <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column-instance column='[CHARtier (copy)_1185572629352759310]' derivation='None' name='[none:CHARtier (copy)_1185572629352759310:nk]' pivot='key' type='nominal' />
            <column-instance column='[character_name]' derivation='None' name='[none:character_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cumulative_question_index]' derivation='None' name='[none:cumulative_question_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_date]' derivation='None' name='[none:event_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:CHARtier (copy)_1185572629352759310:nk]'>
            <groupfilter function='member' level='[none:CHARtier (copy)_1185572629352759310:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:character_name:nk]' direction='DESC' using='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[avg:cumulative_question_index:qk]' />
          <filter class='quantitative' column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:cumulative_question_index:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:event_date:qk]</column>
            <column>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:cumulative_question_index:qk]</column>
            <column>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:CHARtier (copy)_1185572629352759310:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[avg:cumulative_question_index:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='16.0' value-column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[avg:cumulative_question_index:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[avg:cumulative_question_index:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='28.0' value-column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[avg:cumulative_question_index:qk]' z-order='2' />
            <reference-line axis-column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[avg:cumulative_question_index:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-table' value='40.0' value-column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[avg:cumulative_question_index:qk]' z-order='3' />
            <reference-line axis-column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[avg:cumulative_question_index:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='automatic' scope='per-table' value='50.0' value-column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[avg:cumulative_question_index:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[avg:cumulative_question_index:qk]</rows>
        <cols>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:character_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sessions_by_country'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data+' name='federated.1ru1f0s0f4tomq199qisl0re5e2b' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Oturum NAV' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Genel Oturum Sayıları&quot;'>
              <calculation class='tableau' formula='&quot;Genel Oturum Sayıları&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ru1f0s0f4tomq199qisl0re5e2b'>
            <column caption='OTRulke' datatype='boolean' name='[OTRgenctd (copy)_1185572629344751628]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3] = &apos;Ülkelere Göre Oturumlar&apos;' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[inferred_session_id]' derivation='CountD' name='[ctd:inferred_session_id:qk]' pivot='key' type='quantitative' />
            <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column caption='Inferred Session Id' datatype='integer' name='[inferred_session_id]' role='dimension' type='ordinal' />
            <column-instance column='[OTRgenctd (copy)_1185572629344751628]' derivation='None' name='[none:OTRgenctd (copy)_1185572629344751628:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_date]' derivation='None' name='[none:event_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:OTRgenctd (copy)_1185572629344751628:nk]'>
            <groupfilter function='member' level='[none:OTRgenctd (copy)_1185572629344751628:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:event_date:qk]</column>
            <column>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:OTRgenctd (copy)_1185572629344751628:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:country:nk]' />
              <color column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[ctd:inferred_session_id:qk]' />
              <geometry column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[Latitude (generated)]</rows>
        <cols>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='tierprogress'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data+' name='federated.1ru1f0s0f4tomq199qisl0re5e2b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='char_metrics_nav' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Soru Bazında İlerleme&quot;'>
              <calculation class='tableau' formula='&quot;Soru Bazında İlerleme&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ru1f0s0f4tomq199qisl0re5e2b'>
            <column caption='CHARtier' datatype='boolean' name='[Calculation_1185572629352648717]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4] = &apos;Tier Bazında İlerleme&apos;' />
            </column>
            <column-instance column='[current_tier]' derivation='Avg' name='[avg:current_tier:qk]' pivot='key' type='quantitative' />
            <column caption='Character Name' datatype='string' name='[character_name]' role='dimension' type='nominal' />
            <column caption='Current Tier' datatype='integer' name='[current_tier]' role='measure' type='quantitative' />
            <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column caption='Event Name' datatype='string' name='[event_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1185572629352648717]' derivation='None' name='[none:Calculation_1185572629352648717:nk]' pivot='key' type='nominal' />
            <column-instance column='[character_name]' derivation='None' name='[none:character_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_date]' derivation='None' name='[none:event_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_name]' derivation='None' name='[none:event_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:Calculation_1185572629352648717:nk]'>
            <groupfilter function='member' level='[none:Calculation_1185572629352648717:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:event_name:nk]'>
            <groupfilter function='member' level='[none:event_name:nk]' member='&quot;Question Completed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:character_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[avg:current_tier:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:event_date:qk]</column>
            <column>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:event_name:nk]</column>
            <column>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:Calculation_1185572629352648717:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <reference-line axis-column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[avg:current_tier:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='1.0' value-column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[avg:current_tier:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[avg:current_tier:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='2.0' value-column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[avg:current_tier:qk]' z-order='2' />
            <reference-line axis-column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[avg:current_tier:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-table' value='3.0' value-column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[avg:current_tier:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:character_name:nk]</rows>
        <cols>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[avg:current_tier:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='user_metrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data+' name='federated.1ru1f0s0f4tomq199qisl0re5e2b' />
          </datasources>
          <datasource-dependencies datasource='federated.1ru1f0s0f4tomq199qisl0re5e2b'>
            <column caption='SUM(IF [Event Name] = &apos;App Removed&apos; THEN 1 ELSE 0 END)' datatype='integer' name='[Calculation_1266918897365565443]' role='measure' type='quantitative' user:unnamed='user_metrics'>
              <calculation class='tableau' formula='SUM(IF [event_name] = &apos;App Removed&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='session_per_user' datatype='real' name='[Calculation_2183682893942087680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([inferred_session_id]) / COUNTD([user_pseudo_id])' />
            </column>
            <column caption='AVG(IF [Is Retained 30D] THEN 1 ELSE 0 END)' datatype='real' name='[Calculation_2487957346297450501]' role='measure' type='quantitative' user:unnamed='Sheet 37'>
              <calculation class='tableau' formula='AVG(IF [is_retained_30d] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='AVG(IF [Is Retained 1D] THEN 1 ELSE 0 END)' datatype='real' name='[Calculation_2487957346297933832]' role='measure' type='quantitative' user:unnamed='Sheet 37'>
              <calculation class='tableau' formula='AVG(IF [is_retained_1d] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='AVG(IF [Is Retained 7D] THEN 1 ELSE 0 END)' datatype='real' name='[Calculation_2487957346298208266]' role='measure' type='quantitative' user:unnamed='Sheet 37'>
              <calculation class='tableau' formula='AVG(IF [is_retained_7d] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='AVG(IF [Is Churned] THEN 1 ELSE 0 END)' datatype='real' name='[Calculation_2487957346298327052]' role='measure' type='quantitative' user:unnamed='Sheet 37'>
              <calculation class='tableau' formula='AVG(IF [is_churned] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='countd([User Pseudo Id (User Metrics.Csv)]) - SUM(IF [Is Chur...' datatype='integer' name='[Calculation_2487957346298638351]' role='measure' type='quantitative' user:unnamed='Sheet 37'>
              <calculation class='tableau' formula='countd([user_pseudo_id (user_metrics.csv)]) - SUM(IF [is_churned] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='SUM(IF [Is Churned] THEN 1 ELSE 0 END)' datatype='integer' name='[Calculation_2487957346298724369]' role='measure' type='quantitative' user:unnamed='Sheet 37'>
              <calculation class='tableau' formula='SUM(IF [is_churned] THEN 1 ELSE 0 END)' />
            </column>
            <column-instance column='[lifetime_days]' derivation='Avg' name='[avg:lifetime_days:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='CountD' name='[ctd:country:qk]' pivot='key' type='quantitative' />
            <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column caption='Event Name' datatype='string' name='[event_name]' role='dimension' type='nominal' />
            <column caption='Inferred Session Id' datatype='integer' name='[inferred_session_id]' role='dimension' type='ordinal' />
            <column caption='Is Churned' datatype='boolean' name='[is_churned]' role='dimension' type='nominal' />
            <column caption='Is Retained 1D' datatype='boolean' name='[is_retained_1d]' role='dimension' type='nominal' />
            <column caption='Is Retained 30D' datatype='boolean' name='[is_retained_30d]' role='dimension' type='nominal' />
            <column caption='Is Retained 7D' datatype='boolean' name='[is_retained_7d]' role='dimension' type='nominal' />
            <column caption='Lifetime Days' datatype='integer' name='[lifetime_days]' role='measure' type='quantitative' />
            <column-instance column='[event_date]' derivation='None' name='[none:event_date:qk]' pivot='key' type='quantitative' />
            <column caption='User Pseudo Id (User Metrics.Csv)' datatype='string' name='[user_pseudo_id (user_metrics.csv)]' role='dimension' type='nominal' />
            <column caption='User Pseudo Id' datatype='string' name='[user_pseudo_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1266918897365565443]' derivation='User' name='[usr:Calculation_1266918897365565443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2183682893942087680]' derivation='User' name='[usr:Calculation_2183682893942087680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2487957346297450501]' derivation='User' name='[usr:Calculation_2487957346297450501:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2487957346297933832]' derivation='User' name='[usr:Calculation_2487957346297933832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2487957346298208266]' derivation='User' name='[usr:Calculation_2487957346298208266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2487957346298327052]' derivation='User' name='[usr:Calculation_2487957346298327052:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2487957346298638351]' derivation='User' name='[usr:Calculation_2487957346298638351:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2487957346298724369]' derivation='User' name='[usr:Calculation_2487957346298724369:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ru1f0s0f4tomq199qisl0re5e2b].[usr:Calculation_2487957346297933832:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ru1f0s0f4tomq199qisl0re5e2b].[usr:Calculation_2487957346297450501:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ru1f0s0f4tomq199qisl0re5e2b].[usr:Calculation_2487957346298208266:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ru1f0s0f4tomq199qisl0re5e2b].[usr:Calculation_2487957346298638351:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ru1f0s0f4tomq199qisl0re5e2b].[usr:Calculation_2487957346298327052:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ru1f0s0f4tomq199qisl0re5e2b].[avg:lifetime_days:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ru1f0s0f4tomq199qisl0re5e2b].[usr:Calculation_2183682893942087680:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ru1f0s0f4tomq199qisl0re5e2b].[usr:Calculation_2487957346298724369:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ru1f0s0f4tomq199qisl0re5e2b].[usr:Calculation_1266918897365565443:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ru1f0s0f4tomq199qisl0re5e2b].[ctd:country:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:event_date:qk]</column>
            <column>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='users_by_country'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data+' name='federated.1ru1f0s0f4tomq199qisl0re5e2b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ru1f0s0f4tomq199qisl0re5e2b'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[user_pseudo_id]' derivation='CountD' name='[ctd:user_pseudo_id:qk]' pivot='key' type='quantitative' />
            <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_date]' derivation='None' name='[none:event_date:qk]' pivot='key' type='quantitative' />
            <column caption='User Pseudo Id' datatype='string' name='[user_pseudo_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:event_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:country:nk]' />
              <color column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[ctd:user_pseudo_id:qk]' />
              <geometry column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[Latitude (generated)]</rows>
        <cols>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='İlk Denemede Yanlış Yapılma Oranı'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data+' name='federated.1ru1f0s0f4tomq199qisl0re5e2b' />
          </datasources>
          <datasource-dependencies datasource='federated.1ru1f0s0f4tomq199qisl0re5e2b'>
            <column caption='SUM(IF [answered_incorrectly] = 1 THEN 1 ELSE 0 END) / sum(IF...' datatype='real' name='[Calculation_1185572629385072685]' role='measure' type='quantitative' user:unnamed='İlk Denemede En Çok Yanlış Yapılma Oranı'>
              <calculation class='tableau' formula='SUM(IF [answered_incorrectly] = 1 THEN 1 ELSE 0 END) / sum(IF [event_name] = &apos;Question Completed&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column aggregation='Count' datatype='integer' datatype-customized='true' name='[answered_incorrectly]' role='measure' type='quantitative' />
            <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column caption='Event Name' datatype='string' name='[event_name]' role='dimension' type='nominal' />
            <column-instance column='[event_date]' derivation='None' name='[none:event_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[question_address]' derivation='None' name='[none:question_address:nk]' pivot='key' type='nominal' />
            <column caption='Question Address' datatype='string' name='[question_address]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1185572629385072685]' derivation='User' name='[usr:Calculation_1185572629385072685:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:question_address:nk]'>
            <groupfilter count='40' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM(IF [answered_incorrectly] = 1 THEN 1 ELSE 0 END) / sum(IF [event_name] = &apos;Question Completed&apos; THEN 1 ELSE 0 END)' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:question_address:nk]' member='&quot;A Turtle - T: 1 - Q: 1&quot;' />
                  <groupfilter function='member' level='[none:question_address:nk]' member='&quot;A Turtle - T: 1 - Q: 10&quot;' />
                  <groupfilter function='member' level='[none:question_address:nk]' member='&quot;A Turtle - T: 1 - Q: 11&quot;' />
                  <groupfilter function='member' level='[none:question_address:nk]' member='&quot;A Turtle - T: 1 - Q: 12&quot;' />
                  <groupfilter function='member' level='[none:question_address:nk]' member='&quot;A Turtle - T: 1 - Q: 13&quot;' />
                  <groupfilter function='member' level='[none:question_address:nk]' member='&quot;A Turtle - T: 1 - Q: 14&quot;' />
                  <groupfilter function='member' level='[none:question_address:nk]' member='&quot;A Turtle - T: 1 - Q: 15&quot;' />
                  <groupfilter function='member' level='[none:question_address:nk]' member='&quot;A Turtle - T: 1 - Q: 16&quot;' />
                  <groupfilter function='member' level='[none:question_address:nk]' member='&quot;A Turtle - T: 1 - Q: 2&quot;' />
                  <groupfilter function='member' level='[none:question_address:nk]' member='&quot;A Turtle - T: 1 - Q: 3&quot;' />
                  <groupfilter function='member' level='[none:question_address:nk]' member='&quot;A Turtle - T: 1 - Q: 4&quot;' />
                  <groupfilter function='member' level='[none:question_address:nk]' member='&quot;A Turtle - T: 1 - Q: 5&quot;' />
                  <groupfilter function='member' level='[none:question_address:nk]' member='&quot;A Turtle - T: 1 - Q: 6&quot;' />
                  <groupfilter function='member' level='[none:question_address:nk]' member='&quot;A Turtle - T: 1 - Q: 7&quot;' />
                  <groupfilter function='member' level='[none:question_address:nk]' member='&quot;A Turtle - T: 1 - Q: 8&quot;' />
                  <groupfilter function='member' level='[none:question_address:nk]' member='&quot;A Turtle - T: 1 - Q: 9&quot;' />
                  <groupfilter function='member' level='[none:question_address:nk]' member='&quot;A Turtle - T: 2 - Q: 1&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:question_address:nk]' direction='DESC' using='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[usr:Calculation_1185572629385072685:qk]' />
          <slices>
            <column>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:event_date:qk]</column>
            <column>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:question_address:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:question_address:nk]</rows>
        <cols>[federated.1ru1f0s0f4tomq199qisl0re5e2b].[usr:Calculation_1185572629385072685:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Analytics'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='cleaned_data+' name='federated.1ru1f0s0f4tomq199qisl0re5e2b' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='user_metrics_nav' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ülke Bazında Oyuncular&quot;'>
          <calculation class='tableau' formula='&quot;Ülke Bazında Oyuncular&quot;' />
          <aliases>
            <alias key='&quot;Numeric&quot;' value='Sayısal Değerler' />
          </aliases>
          <members>
            <member alias='Sayısal Değerler' value='&quot;Numeric&quot;' />
            <member value='&quot;Oyuncu Katılımı&quot;' />
            <member value='&quot;Aktif Oyuncular&quot;' />
            <member value='&quot;Tutma Dağılımı&quot;' />
            <member value='&quot;Oyunu Kaldırma&quot;' />
            <member value='&quot;Ülke Bazında Oyuncular&quot;' />
          </members>
        </column>
        <column caption='Oturum NAV' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Genel Oturum Sayıları&quot;'>
          <calculation class='tableau' formula='&quot;Genel Oturum Sayıları&quot;' />
          <members>
            <member value='&quot;Genel Oturum Sayıları&quot;' />
            <member value='&quot;Genel Oturum Süreleri&quot;' />
            <member value='&quot;Oturum Süreleri Dağılımı&quot;' />
            <member value='&quot;Günün Vaktine Bağlı Oturum Sayısı&quot;' />
            <member value='&quot;Günün Vaktine Bağlı Oturum Süreleri&quot;' />
            <member value='&quot;Haftanın Gününe Bağlı Oturum Sayısı&quot;' />
            <member value='&quot;Haftanın Gününe Bağlı Oturum Süreleri&quot;' />
            <member value='&quot;Oturum Sonu Dağılımı&quot;' />
            <member value='&quot;Ülkelere Göre Oturumlar&quot;' />
          </members>
        </column>
        <column caption='char_metrics_nav' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Soru Bazında İlerleme&quot;'>
          <calculation class='tableau' formula='&quot;Soru Bazında İlerleme&quot;' />
          <members>
            <member value='&quot;Tier Bazında İlerleme&quot;' />
            <member value='&quot;Soru Bazında İlerleme&quot;' />
          </members>
        </column>
        <column caption='ques_metrics_nav' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Soru Doğru - Yanlış Oranları&quot;'>
          <calculation class='tableau' formula='&quot;Soru Doğru - Yanlış Oranları&quot;' />
          <members>
            <member value='&quot;Genel Doğru - Yanlış Oranı&quot;' />
            <member value='&quot;İlk Denemede Yanlış Yapılma Oranları&quot;' />
            <member value='&quot;Yanlış Eleme Oranı&quot;' />
            <member value='&quot;Soru Doğru - Yanlış Oranları&quot;' />
          </members>
        </column>
        <column caption='mini_game_metrics_nav' datatype='string' name='[char_metrics_nav (copy)_2513853045663309824]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ortalama Mini Game Süresi&quot;'>
          <calculation class='tableau' formula='&quot;Ortalama Mini Game Süresi&quot;' />
          <members>
            <member value='&quot;Mini Game Sayısı&quot;' />
            <member value='&quot;Ortalama Mini Game Süresi&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ru1f0s0f4tomq199qisl0re5e2b'>
        <column caption='Current Tier (STR)' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Current Tier (copy)_1304355067894001665]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='STR([current_tier])' />
        </column>
        <column caption='Character Name' datatype='string' name='[character_name]' role='dimension' type='nominal' />
        <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
        <column-instance column='[Current Tier (copy)_1304355067894001665]' derivation='None' name='[none:Current Tier (copy)_1304355067894001665:nk]' pivot='key' type='nominal' />
        <column-instance column='[character_name]' derivation='None' name='[none:character_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[event_date]' derivation='None' name='[none:event_date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Top Row' h='98684' id='70' param='vert' type-v2='layout-flow' w='99318' x='341' y='658'>
          <zone fixed-size='163' h='14063' id='5' is-fixed='true' name='Navigation' show-title='false' w='99318' x='341' y='658'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone fixed-size='49' h='4688' id='58' is-fixed='true' name='Aktif Oyuncu Sayısı' param='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:event_date:qk]' type-v2='filter' values='database' w='99318' x='341' y='14721'>
          </zone>
          <zone h='4276' hidden-by-user='true' id='100' mode='compact' param='[Parameters].[char_metrics_nav (copy)_2513853045663309824]' type-v2='paramctrl' w='99318' x='341' y='19409'>
          </zone>
          <zone h='4276' hidden-by-user='true' id='59' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='99318' x='341' y='19409'>
          </zone>
          <zone fixed-size='34' h='3454' id='69' is-fixed='true' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='99318' x='341' y='19409'>
          </zone>
          <zone fixed-size='60' h='5592' hidden-by-user='true' id='78' is-fixed='true' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='99318' x='341' y='19409'>
          </zone>
          <zone fixed-size='60' h='5592' hidden-by-user='true' id='84' is-fixed='true' mode='compact' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='99318' x='341' y='19409'>
          </zone>
        </zone>
        <zone friendly-name='Ana Sayfa' h='78207' hidden-by-user='true' id='73' param='vert' type-v2='layout-flow' w='98851' x='468' y='19079'>
          <zone h='78207' hidden-by-user='true' id='49' name='Ana Sayfa' w='98851' x='468' y='19079'>
            <layout-cache type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone friendly-name='Oturumlar' h='75247' id='20' param='vert' type-v2='layout-flow' w='98680' x='681' y='22862'>
          <zone h='75165' id='35' name='Genel Oturum Sayısı' w='98680' x='681' y='22862'>
            <layout-cache minheight='192' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='75165' hidden-by-user='true' id='37' name='Genel Oturum Süreleri' w='98680' x='681' y='22862'>
            <layout-cache has-max-size-h='true' maxheight='41' minheight='41' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='75165' hidden-by-user='true' id='38' name='Oturum Süreleri Dağılımı' w='98680' x='681' y='22862'>
            <layout-cache has-max-size-h='true' maxheight='41' minheight='41' type-h='scalable' type-w='fixed' />
          </zone>
          <zone fixed-size='59' h='5510' hidden-by-user='true' id='21' is-fixed='true' name='Oturum Sonu Dağılımı' show-title='false' w='98680' x='681' y='22862'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='82' id='24' name='OBD Soru Başlangıcı' show-title='false' w='98680' x='681' y='98027'>
            <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='-127' hidden-by-user='true' id='27' name='OBD Reklam Gösterimi' w='92057' x='344' y='-377265'>
            <layout-cache has-max-size-h='true' maxheight='87' minheight='87' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='-143' hidden-by-user='true' id='26' name='OBD Reklama Tıklama' w='92057' x='344' y='-377392'>
            <layout-cache has-max-size-h='true' maxheight='87' minheight='87' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='-135' hidden-by-user='true' id='28' name='OBD Mini Game Başarısız' w='92057' x='344' y='-377535'>
            <layout-cache has-max-size-h='true' maxheight='87' minheight='87' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='-148' hidden-by-user='true' id='29' name='OBD Mini Game Başlangıç' w='92057' x='344' y='-377670'>
            <layout-cache has-max-size-h='true' maxheight='87' minheight='87' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='69737' hidden-by-user='true' id='30' name='OBD Mini Game Başarılı' w='98680' x='681' y='28372'>
            <layout-cache has-max-size-h='true' maxheight='44' minheight='44' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='71629' hidden-by-user='true' id='43' name='sessions_by_country' w='98680' x='681' y='22862'>
            <layout-cache has-max-size-h='true' maxheight='44' minheight='44' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='75163' hidden-by-user='true' id='42' name='Günün Vaktine Bağlı Oturum Süresi' w='98680' x='681' y='22944'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='75163' hidden-by-user='true' id='41' name='Günün Vaktine Bağlı Oturum Sayısı' w='98680' x='681' y='22944'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='75159' hidden-by-user='true' id='40' name='Haftanın Gününe Bağlı Oturum Süresi' w='98680' x='681' y='22944'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='75159' hidden-by-user='true' id='39' name='Haftanın Gününe Bağlı Oturum Sayısı' w='98680' x='681' y='22944'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='69737' hidden-by-user='true' id='31' name='OBD Menü Kapanışı' w='98680' x='681' y='28372'>
            <layout-cache has-max-size-h='true' maxheight='44' minheight='44' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='-131' hidden-by-user='true' id='25' name='OBD Menü Açılışı' w='92057' x='344' y='-378078'>
            <layout-cache has-max-size-h='true' maxheight='87' minheight='87' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone friendly-name='Oyuncular' h='73109' hidden-by-user='true' id='50' param='vert' type-v2='layout-flow' w='98765' x='681' y='24178'>
          <zone fixed-size='163' h='14063' hidden-by-user='true' id='51' is-fixed='true' name='user_metrics' w='98765' x='681' y='24178'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='73109' hidden-by-user='true' id='60' name='Oyuncu Katılımı' w='98765' x='681' y='24178'>
            <layout-cache minheight='192' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='73109' hidden-by-user='true' id='61' name='Tutma Dağılımı' w='98765' x='681' y='24178'>
            <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='73109' hidden-by-user='true' id='62' name='Oyunu Kaldırma' w='98765' x='681' y='24178'>
            <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='73109' hidden-by-user='true' id='63' name='users_by_country' w='98765' x='681' y='24178'>
            <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='73109' hidden-by-user='true' id='56' name='Aktif Oyuncu Sayısı' w='98765' x='681' y='24178'>
            <layout-cache minheight='192' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone friendly-name='Karakterler' h='72780' hidden-by-user='true' id='76' param='vert' type-v2='layout-flow' w='99149' x='170' y='26234'>
          <zone h='0' hidden-by-user='true' id='77' name='tierprogress' show-title='false' w='99149' x='170' y='26234'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='72780' hidden-by-user='true' id='79' name='quesprogress' show-title='false' w='99149' x='170' y='26234'>
            <layout-cache minheight='160' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone friendly-name='Mini Game' h='73684' hidden-by-user='true' id='110' param='vert' type-v2='layout-flow' w='97829' x='681' y='24342'>
          <zone h='73684' hidden-by-user='true' id='108' name='mini game süre' w='97829' x='681' y='24342'>
            <layout-cache minheight='203' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='73684' hidden-by-user='true' id='109' name='mini game sayısı' w='97829' x='681' y='24342'>
            <layout-cache minheight='203' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone friendly-name='Sorular' h='73109' hidden-by-user='true' id='111' param='vert' type-v2='layout-flow' w='97829' x='894' y='25247'>
          <zone fixed-size='688' h='57237' hidden-by-user='true' id='83' is-fixed='true' name='Genel Doğru Yanlış Oranı' w='97829' x='894' y='25247'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='73104' hidden-by-user='true' id='87' name='İlk Denemede Yanlış Yapılma Oranı' w='97829' x='894' y='25247'>
            <layout-cache minwidth='240' type-h='cell' type-w='scalable' />
          </zone>
          <zone h='73109' hidden-by-user='true' id='88' name='Yanlış Eleme Oranı' w='97829' x='894' y='25247'>
            <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='73094' hidden-by-user='true' id='117' param='horz' type-v2='layout-flow' w='97829' x='894' y='25247'>
            <zone fixed-size='236' h='73094' hidden-by-user='true' id='114' is-fixed='true' mode='radiolist' name='Soru Doğru-Yanlış Oranları' param='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:character_name:nk]' show-all='false' show-exclude='false' show-mode='false' type-v2='filter' values='relevant' w='11312' x='894' y='25247'>
            </zone>
            <zone fixed-size='101' h='73094' hidden-by-user='true' id='115' is-fixed='true' name='Soru Doğru-Yanlış Oranları' param='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:Current Tier (copy)_1304355067894001665:nk]' type-v2='filter' values='context' w='5053' x='12206' y='25247'>
            </zone>
            <zone h='73094' hidden-by-user='true' id='89' name='Soru Doğru-Yanlış Oranları' w='81464' x='17259' y='25247'>
              <layout-cache cell-count-h='16' minwidth='182' non-cell-size-h='153' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Emoji Oracle'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98638' id='3' param='horz' type-v2='layout-flow' w='99036' x='482' y='681'>
            <zone h='98638' id='5' type-v2='dashboard-object' w='16506' x='482' y='681'>
              <button action='tabdoc:goto-sheet window-id=&quot;{DD8DF62A-407C-4C3B-B51A-8E61D32F55A5}&quot;'>
                <button-visual-state>
                  <image-path>D:/GitHub/EmojiOracle/Assets/Sprites/LoadingScreen/oracle_logo_2.png</image-path>
                  <tooltip-text>Ana Sayfa</tooltip-text>
                </button-visual-state>
              </button>
            </zone>
            <zone h='98638' id='6' type-v2='dashboard-object' w='16506' x='16988' y='681'>
              <button action='tabdoc:goto-sheet window-id=&quot;{335F575F-466A-4245-ABE6-E3561E4FF74F}&quot;'>
                <button-visual-state>
                  <image-path>D:/GitHub/EmojiOracle/Assets/Sprites/EmojiSprites/crystall ball.png</image-path>
                  <tooltip-text>Oturumlar</tooltip-text>
                </button-visual-state>
              </button>
            </zone>
            <zone h='98638' id='7' type-v2='dashboard-object' w='16506' x='33494' y='681'>
              <button action='tabdoc:goto-sheet window-id=&quot;{321B0B86-9218-412C-B0FD-5057AACC0CEC}&quot;'>
                <button-visual-state>
                  <image-path>D:/GitHub/EmojiOracle/Assets/Sprites/EmojiSprites/5 shadowy figure.png</image-path>
                  <tooltip-text>Oyuncular</tooltip-text>
                </button-visual-state>
              </button>
            </zone>
            <zone h='98638' id='8' type-v2='dashboard-object' w='16506' x='50000' y='681'>
              <button action='tabdoc:goto-sheet window-id=&quot;{BC3D28E0-92D1-4D6A-B604-0482AC929E1B}&quot;'>
                <button-visual-state>
                  <image-path>D:/GitHub/EmojiOracle/Assets/Sprites/EmojiSprites/joystick.png</image-path>
                  <tooltip-text>Oyun İçi Davranış Bilgileri</tooltip-text>
                </button-visual-state>
              </button>
            </zone>
            <zone h='98638' id='9' type-v2='dashboard-object' w='16506' x='66506' y='681'>
              <button action='tabdoc:goto-sheet window-id=&quot;{DDE93828-ED8D-46B6-B895-AC9FD24FBCAE}&quot;'>
                <button-visual-state>
                  <image-path>D:/GitHub/EmojiOracle/Assets/Sprites/EmojiSprites/selling  smt.png</image-path>
                  <tooltip-text>Oyun İçi Para</tooltip-text>
                </button-visual-state>
              </button>
            </zone>
            <zone h='98638' id='10' type-v2='dashboard-object' w='16506' x='83012' y='681'>
              <button action=''>
                <button-visual-state>
                  <image-path>D:/GitHub/EmojiOracle/Assets/Sprites/EmojiSprites/reklam.png</image-path>
                </button-visual-state>
              </button>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Karakterler'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='cleaned_data+' name='federated.1ru1f0s0f4tomq199qisl0re5e2b' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='char_metrics_nav' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Soru Bazında İlerleme&quot;'>
          <calculation class='tableau' formula='&quot;Soru Bazında İlerleme&quot;' />
          <members>
            <member value='&quot;Tier Bazında İlerleme&quot;' />
            <member value='&quot;Soru Bazında İlerleme&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ru1f0s0f4tomq199qisl0re5e2b'>
        <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
        <column-instance column='[event_date]' derivation='None' name='[none:event_date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92299' id='5' param='horz' type-v2='layout-flow' w='99318' x='341' y='7043'>
            <zone h='92299' id='3' type-v2='layout-basic' w='99318' x='341' y='7043'>
              <zone h='92299' id='9' param='vert' type-v2='layout-flow' w='99318' x='341' y='7043'>
                <zone h='0' id='1' name='tierprogress' show-title='false' w='99318' x='341' y='7043'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
                <zone h='92299' id='10' name='quesprogress' show-title='false' w='99318' x='341' y='7043'>
                  <layout-cache minheight='160' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='3193' id='8' type-v2='layout-flow' w='99318' x='341' y='658'>
            <zone h='3193' id='7' name='tierprogress' param='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:event_date:qk]' type-v2='filter' values='database' w='99318' x='341' y='658'>
            </zone>
          </zone>
          <zone h='3192' id='6' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='99318' x='341' y='3851'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Mini Gameler'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='cleaned_data+' name='federated.1ru1f0s0f4tomq199qisl0re5e2b' />
      </datasources>
      <datasource-dependencies datasource='federated.1ru1f0s0f4tomq199qisl0re5e2b'>
        <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
        <column-instance column='[event_date]' derivation='None' name='[none:event_date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92299' id='7' param='horz' type-v2='layout-flow' w='99318' x='341' y='7043'>
            <zone h='92299' id='5' type-v2='layout-basic' w='99318' x='341' y='7043'>
              <zone h='46150' id='3' name='mini game sayısı' w='99318' x='341' y='7043'>
              </zone>
              <zone h='46149' id='10' name='mini game süre' w='99318' x='341' y='53193'>
              </zone>
            </zone>
          </zone>
          <zone h='6385' id='9' type-v2='layout-flow' w='99318' x='341' y='658'>
            <zone h='6385' id='8' name='mini game sayısı' param='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:event_date:qk]' type-v2='filter' values='database' w='99318' x='341' y='658'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Oturumlar'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='cleaned_data+' name='federated.1ru1f0s0f4tomq199qisl0re5e2b' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Oturum NAV' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Genel Oturum Sayıları&quot;'>
          <calculation class='tableau' formula='&quot;Genel Oturum Sayıları&quot;' />
          <members>
            <member value='&quot;Genel Oturum Sayıları&quot;' />
            <member value='&quot;Genel Oturum Süreleri&quot;' />
            <member value='&quot;Oturum Süreleri Dağılımı&quot;' />
            <member value='&quot;Günün Vaktine Bağlı Oturum Sayısı&quot;' />
            <member value='&quot;Günün Vaktine Bağlı Oturum Süreleri&quot;' />
            <member value='&quot;Haftanın Gününe Bağlı Oturum Sayısı&quot;' />
            <member value='&quot;Haftanın Gününe Bağlı Oturum Süreleri&quot;' />
            <member value='&quot;Oturum Sonu Dağılımı&quot;' />
            <member value='&quot;Ülkelere Göre Oturumlar&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ru1f0s0f4tomq199qisl0re5e2b'>
        <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
        <column-instance column='[event_date]' derivation='None' name='[none:event_date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89404' id='9' param='vert' type-v2='layout-flow' w='99318' x='341' y='9938'>
            <zone h='23108' id='13' name='Haftanın Gününe Bağlı Oturum Süresi' show-title='false' w='99318' x='341' y='9938'>
              <layout-cache cell-count-h='7' non-cell-size-h='71' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='0' id='11' name='Günün Vaktine Bağlı Oturum Sayısı' show-title='false' w='99318' x='341' y='33046'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='24' h='2632' hidden-by-user='true' id='20' is-fixed='true' name='Oturum Sonu Dağılımı' show-title='false' w='99266' x='367' y='9938'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone h='82' id='25' name='OBD Soru Başlangıcı' show-title='false' w='99318' x='341' y='33046'>
              <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='82' id='30' name='OBD Menü Açılışı' show-title='false' w='99318' x='341' y='33128'>
              <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='82' id='31' name='OBD Reklama Tıklama' show-title='false' w='99318' x='341' y='33210'>
              <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='82' id='32' name='OBD Reklam Gösterimi' show-title='false' w='99318' x='341' y='33292'>
              <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='82' id='29' name='OBD Mini Game Başarısız' show-title='false' w='99318' x='341' y='33374'>
              <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='82' id='28' name='OBD Mini Game Başlangıç' show-title='false' w='99318' x='341' y='33456'>
              <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='82' id='27' name='OBD Mini Game Başarılı' show-title='false' w='99318' x='341' y='33538'>
              <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='82' id='26' name='OBD Menü Kapanışı' show-title='false' w='99318' x='341' y='33620'>
              <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='23108' id='15' name='Haftanın Gününe Bağlı Oturum Sayısı' show-title='false' w='99318' x='341' y='33702'>
              <layout-cache cell-count-h='7' non-cell-size-h='71' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='18174' id='12' name='Günün Vaktine Bağlı Oturum Süresi' show-title='false' w='99318' x='341' y='56810'>
              <layout-cache cell-count-h='5' non-cell-size-h='71' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='24112' id='59' name='Genel Oturum Sayısı' show-title='false' w='99318' x='341' y='74984'>
              <layout-cache minheight='152' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='82' id='61' name='Genel Oturum Süreleri' show-title='false' w='99318' x='341' y='99096'>
              <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='82' id='10' name='Oturum Süreleri Dağılımı' show-title='false' w='99318' x='341' y='99178'>
              <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='82' id='62' name='sessions_by_country' show-title='false' w='99318' x='341' y='99260'>
              <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='9280' id='76' param='vert' type-v2='layout-flow' w='99318' x='341' y='658'>
            <zone h='2632' id='33' name='Oturum Sonu Dağılımı' param='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:event_date:qk]' type-v2='filter' values='database' w='99318' x='341' y='658'>
            </zone>
            <zone fixed-size='81' h='6648' id='8' is-fixed='true' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='99318' x='341' y='3290'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Oyuncular'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='cleaned_data+' name='federated.1ru1f0s0f4tomq199qisl0re5e2b' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='user_metrics_nav' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ülke Bazında Oyuncular&quot;'>
          <calculation class='tableau' formula='&quot;Ülke Bazında Oyuncular&quot;' />
          <aliases>
            <alias key='&quot;Numeric&quot;' value='Sayısal Değerler' />
          </aliases>
          <members>
            <member alias='Sayısal Değerler' value='&quot;Numeric&quot;' />
            <member value='&quot;Oyuncu Katılımı&quot;' />
            <member value='&quot;Aktif Oyuncular&quot;' />
            <member value='&quot;Tutma Dağılımı&quot;' />
            <member value='&quot;Oyunu Kaldırma&quot;' />
            <member value='&quot;Ülke Bazında Oyuncular&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ru1f0s0f4tomq199qisl0re5e2b'>
        <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
        <column-instance column='[event_date]' derivation='None' name='[none:event_date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='22731' id='14' param='vert' type-v2='layout-flow' w='99318' x='341' y='658'>
            <zone h='4194' id='13' name='Oyunu Kaldırma' param='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:event_date:qk]' type-v2='filter' values='database' w='99318' x='341' y='658'>
            </zone>
            <zone h='14261' id='52' name='user_metrics' show-title='false' w='99318' x='341' y='4852'>
              <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='4276' id='61' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='99318' x='341' y='19113'>
            </zone>
          </zone>
          <zone h='75953' id='69' param='vert' type-v2='layout-flow' w='99318' x='341' y='23389'>
            <zone h='14006' id='64' name='Oyuncu Katılımı' show-title='false' w='99318' x='341' y='23389'>
              <layout-cache minheight='152' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='14006' id='68' name='Aktif Oyuncu Sayısı' show-title='false' w='99318' x='341' y='37395'>
              <layout-cache minheight='152' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='14253' id='36' name='Tutma Dağılımı' show-title='false' w='99318' x='341' y='51401'>
              <layout-cache minheight='155' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='15651' id='37' name='Oyunu Kaldırma' show-title='false' w='99318' x='341' y='65654'>
              <layout-cache minheight='172' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='18036' id='57' name='users_by_country' show-title='false' w='99318' x='341' y='81305'>
              <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sorular'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='cleaned_data+' name='federated.1ru1f0s0f4tomq199qisl0re5e2b' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='ques_metrics_nav' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Soru Doğru - Yanlış Oranları&quot;'>
          <calculation class='tableau' formula='&quot;Soru Doğru - Yanlış Oranları&quot;' />
          <members>
            <member value='&quot;Genel Doğru - Yanlış Oranı&quot;' />
            <member value='&quot;İlk Denemede Yanlış Yapılma Oranları&quot;' />
            <member value='&quot;Yanlış Eleme Oranı&quot;' />
            <member value='&quot;Soru Doğru - Yanlış Oranları&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ru1f0s0f4tomq199qisl0re5e2b'>
        <column caption='Current Tier (STR)' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Current Tier (copy)_1304355067894001665]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='STR([current_tier])' />
        </column>
        <column caption='Character Name' datatype='string' name='[character_name]' role='dimension' type='nominal' />
        <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
        <column-instance column='[Current Tier (copy)_1304355067894001665]' derivation='None' name='[none:Current Tier (copy)_1304355067894001665:nk]' pivot='key' type='nominal' />
        <column-instance column='[character_name]' derivation='None' name='[none:character_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[event_date]' derivation='None' name='[none:event_date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89318' id='65' param='vert' type-v2='layout-flow' w='99318' x='341' y='10024'>
            <zone h='30' id='71' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='99318' x='341' y='10024'>
              <zone fixed-size='24' h='3574' hidden-by-user='true' id='69' is-fixed='true' mode='dropdown' name='Soru Doğru-Yanlış Oranları' param='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:character_name:nk]' type-v2='filter' values='database' w='99036' x='482' y='10043'>
              </zone>
              <zone h='3574' hidden-by-user='true' id='70' mode='dropdown' name='Soru Doğru-Yanlış Oranları' param='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:Current Tier (copy)_1304355067894001665:nk]' type-v2='filter' values='database' w='99036' x='482' y='13617'>
              </zone>
            </zone>
            <zone h='822' id='31' name='Genel Doğru Yanlış Oranı' show-title='false' w='99318' x='341' y='10054'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='39048' id='25' name='İlk Denemede Yanlış Yapılma Oranı' show-title='false' w='99318' x='341' y='10876'>
              <layout-cache cell-count-h='40' non-cell-size-h='75' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='22198' id='27' name='Soru Doğru-Yanlış Oranları' show-title='false' w='99318' x='341' y='49924'>
              <layout-cache cell-count-h='16' non-cell-size-h='110' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='27220' id='26' is-fixed='true' name='Yanlış Eleme Oranı' show-title='false' w='99318' x='341' y='72122'>
              <layout-cache cell-count-h='40' non-cell-size-h='75' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='9366' id='66' param='vert' type-v2='layout-flow' w='99318' x='341' y='658'>
            <zone h='4194' id='15' name='Genel Doğru Yanlış Oranı' param='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[none:event_date:qk]' type-v2='filter' values='database' w='99318' x='341' y='658'>
            </zone>
            <zone h='4276' id='64' mode='compact' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='99318' x='341' y='4852'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='20' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Emoji Oracle' id='15' />
                  <story-point captured-sheet='Oturumlar' id='16' />
                  <story-point captured-sheet='Oyuncular' id='17'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;Oyuncu Katılımı&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Karakterler' id='18'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 4]' value='&quot;Tier Bazında İlerleme&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Sorular' id='19' />
                  <story-point captured-sheet='Mini Gameler' id='7' />
                  <story-point captured-sheet='Analytics' id='20' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='3b4408b9-b002-4291-a708-e0db528928c4' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='3b4408b9-b002-4291-a708-e0db528928c4' node-guid='c9d93df1-9ba0-4d8c-ac66-aed90329ba67' />
        <pair execution-subgraph-guid='3b4408b9-b002-4291-a708-e0db528928c4' node-guid='1b2375dc-1c8b-43d0-9931-80c73813d48f' />
        <pair execution-subgraph-guid='3b4408b9-b002-4291-a708-e0db528928c4' node-guid='98a3295c-f580-4f59-a9e6-3aa1858a3063' />
        <pair execution-subgraph-guid='3b4408b9-b002-4291-a708-e0db528928c4' node-guid='16fad169-b543-4ed4-9a57-213c875732ca' />
        <pair execution-subgraph-guid='3b4408b9-b002-4291-a708-e0db528928c4' node-guid='2020b798-9ba4-401a-ac0c-60d93286b958' />
        <pair execution-subgraph-guid='3b4408b9-b002-4291-a708-e0db528928c4' node-guid='9c132e86-d89f-480c-b22d-b61c0a5d0792' />
        <pair execution-subgraph-guid='3b4408b9-b002-4291-a708-e0db528928c4' node-guid='fe6aec71-9bf2-46e4-a6d4-343103edf64d' />
        <pair execution-subgraph-guid='3b4408b9-b002-4291-a708-e0db528928c4' node-guid='7f989888-1128-45d0-bdb0-7845b08381a0' />
        <pair execution-subgraph-guid='3b4408b9-b002-4291-a708-e0db528928c4' node-guid='1da4443a-0c8c-4b6c-a248-5aad2661675b' />
        <pair execution-subgraph-guid='3b4408b9-b002-4291-a708-e0db528928c4' node-guid='a365152f-95da-4d21-a35f-ea89caa05185' />
        <pair execution-subgraph-guid='3b4408b9-b002-4291-a708-e0db528928c4' node-guid='d3b894bc-c8e9-41cb-87f5-60d5d50ce027' />
        <pair execution-subgraph-guid='3b4408b9-b002-4291-a708-e0db528928c4' node-guid='25f8277d-8b1c-4262-afd4-418e4e228e50' />
        <pair execution-subgraph-guid='3b4408b9-b002-4291-a708-e0db528928c4' node-guid='4bc2d886-c4fe-472c-a1e7-be7afc1addcb' />
        <pair execution-subgraph-guid='3b4408b9-b002-4291-a708-e0db528928c4' node-guid='3b3bdc1b-ab65-4755-9bd5-035f286c9631' />
        <pair execution-subgraph-guid='3b4408b9-b002-4291-a708-e0db528928c4' node-guid='6303a9a3-8cf2-4fdf-ac1c-4fef968c6afe' />
        <pair execution-subgraph-guid='3b4408b9-b002-4291-a708-e0db528928c4' node-guid='8cbf1571-9dc0-4b27-932b-04056101ccb6' />
        <pair execution-subgraph-guid='3b4408b9-b002-4291-a708-e0db528928c4' node-guid='c51b3395-6603-42e6-b2a5-f2cdcf77ca37' />
        <pair execution-subgraph-guid='3b4408b9-b002-4291-a708-e0db528928c4' node-guid='7df2392e-520c-4c3f-b071-ea78f77d6b96' />
        <pair execution-subgraph-guid='3b4408b9-b002-4291-a708-e0db528928c4' node-guid='070e8357-4ec3-4021-8cd2-102c7c4289ec' />
        <pair execution-subgraph-guid='3b4408b9-b002-4291-a708-e0db528928c4' node-guid='470d1723-3f40-4b59-8f2f-fde88fd96380' />
        <pair execution-subgraph-guid='3b4408b9-b002-4291-a708-e0db528928c4' node-guid='404c3f96-828f-4a98-b283-d7c29b08403c' />
        <pair execution-subgraph-guid='3b4408b9-b002-4291-a708-e0db528928c4' node-guid='e5ec0275-6db5-4108-8853-59ed798efc21' />
        <pair execution-subgraph-guid='3b4408b9-b002-4291-a708-e0db528928c4' node-guid='4ed9fecb-bca3-41bf-9316-67b603a960a3' />
        <pair execution-subgraph-guid='3b4408b9-b002-4291-a708-e0db528928c4' node-guid='2971894e-2464-4ac5-a46b-a1c9eb45d1b3' />
        <pair execution-subgraph-guid='3b4408b9-b002-4291-a708-e0db528928c4' node-guid='c56efba5-0042-47b9-9a70-239de5aa25e9' />
        <pair execution-subgraph-guid='3b4408b9-b002-4291-a708-e0db528928c4' node-guid='d9695100-9321-4403-8380-32563124e8f3' />
        <pair execution-subgraph-guid='3b4408b9-b002-4291-a708-e0db528928c4' node-guid='490c37f1-7b46-43e0-9fd0-5ad724a29a13' />
        <pair execution-subgraph-guid='3b4408b9-b002-4291-a708-e0db528928c4' node-guid='9d77b1bf-c5bb-461f-a3a5-fd4ca6551a0f' />
        <pair execution-subgraph-guid='3b4408b9-b002-4291-a708-e0db528928c4' node-guid='3fafd0b5-19f1-4417-a14d-59e5da21fcf7' />
        <pair execution-subgraph-guid='3b4408b9-b002-4291-a708-e0db528928c4' node-guid='d128cc42-7858-4803-a309-b117f5f089d0' />
        <pair execution-subgraph-guid='3b4408b9-b002-4291-a708-e0db528928c4' node-guid='2b57f48a-2e31-41fb-bbcb-5575a081cf38' />
        <pair execution-subgraph-guid='3b4408b9-b002-4291-a708-e0db528928c4' node-guid='654cfb50-a63c-41d8-a068-c7f3c52a40e3' />
        <pair execution-subgraph-guid='3b4408b9-b002-4291-a708-e0db528928c4' node-guid='e7906804-4564-461d-8cba-ee9b47440255' />
        <pair execution-subgraph-guid='3b4408b9-b002-4291-a708-e0db528928c4' node-guid='2cc3369a-dddd-45e8-8358-f53e06798efe' />
        <pair execution-subgraph-guid='3b4408b9-b002-4291-a708-e0db528928c4' node-guid='1dea2a1b-958e-415f-8640-4ad0e7ac3a8c' />
        <pair execution-subgraph-guid='3b4408b9-b002-4291-a708-e0db528928c4' node-guid='6793d696-9243-47e2-a834-a25b225cef0f' />
        <pair execution-subgraph-guid='3b4408b9-b002-4291-a708-e0db528928c4' node-guid='e4e116bb-d33a-494e-8706-0f734e750624' />
        <pair execution-subgraph-guid='3b4408b9-b002-4291-a708-e0db528928c4' node-guid='a0ccecea-5fc2-4048-8a64-c42e934e704a' />
        <pair execution-subgraph-guid='3b4408b9-b002-4291-a708-e0db528928c4' node-guid='939013fe-8925-4517-9a1a-fb381dde53f7' />
        <pair execution-subgraph-guid='3b4408b9-b002-4291-a708-e0db528928c4' node-guid='b2281dff-6354-4f5d-b178-2c4a4a5d6841' />
        <pair execution-subgraph-guid='3b4408b9-b002-4291-a708-e0db528928c4' node-guid='4cad981a-024d-430a-81ca-4762f24ddcf9' />
        <pair execution-subgraph-guid='3b4408b9-b002-4291-a708-e0db528928c4' node-guid='5dc92afa-d6a7-4fa6-bfce-7e9a9997a692' />
        <pair execution-subgraph-guid='3b4408b9-b002-4291-a708-e0db528928c4' node-guid='0004339c-e9cb-4115-bad7-56c517f915df' />
        <pair execution-subgraph-guid='3b4408b9-b002-4291-a708-e0db528928c4' node-guid='5f46f895-5d05-43c5-94c3-0de1af54f45a' />
        <pair execution-subgraph-guid='3b4408b9-b002-4291-a708-e0db528928c4' node-guid='8dcd9096-3c51-4284-9008-2642eba98188' />
        <pair execution-subgraph-guid='3b4408b9-b002-4291-a708-e0db528928c4' node-guid='7a123b65-7aee-492c-bbfe-c6d5280e8f77' />
        <pair execution-subgraph-guid='3b4408b9-b002-4291-a708-e0db528928c4' node-guid='eb86e6b9-c5b9-49ee-b2ef-7685d4aca5bd' />
        <pair execution-subgraph-guid='3b4408b9-b002-4291-a708-e0db528928c4' node-guid='a7dafa55-a2e7-4663-aa9b-6d31ab4507c1' />
        <pair execution-subgraph-guid='3b4408b9-b002-4291-a708-e0db528928c4' node-guid='9ef04936-1b93-4f85-9f89-bc473e79fac9' />
        <pair execution-subgraph-guid='3b4408b9-b002-4291-a708-e0db528928c4' node-guid='28c69504-b227-4abb-bc8e-f60665e1ed73' />
        <pair execution-subgraph-guid='3b4408b9-b002-4291-a708-e0db528928c4' node-guid='cdf88d84-2268-404f-827e-af60611d2251' />
        <pair execution-subgraph-guid='3b4408b9-b002-4291-a708-e0db528928c4' node-guid='e57e196b-66a4-488b-907c-a6c71ce635e7' />
        <pair execution-subgraph-guid='3b4408b9-b002-4291-a708-e0db528928c4' node-guid='ecf38786-875e-46a3-a038-414a3915cd0a' />
        <pair execution-subgraph-guid='3b4408b9-b002-4291-a708-e0db528928c4' node-guid='4dd69fac-14f7-4dc3-abaf-9ed16799cdcc' />
        <pair execution-subgraph-guid='3b4408b9-b002-4291-a708-e0db528928c4' node-guid='a9e717f1-1dd2-470f-b489-bc73142b49ac' />
        <pair execution-subgraph-guid='3b4408b9-b002-4291-a708-e0db528928c4' node-guid='6e7c7bc7-0878-4e2b-9fab-6f676bbf3508' />
        <pair execution-subgraph-guid='3b4408b9-b002-4291-a708-e0db528928c4' node-guid='590e085e-d3d0-4365-ac8a-9ab233daf8e3' />
        <pair execution-subgraph-guid='3b4408b9-b002-4291-a708-e0db528928c4' node-guid='e965d397-1164-44a7-a810-4476686caa7f' />
        <pair execution-subgraph-guid='3b4408b9-b002-4291-a708-e0db528928c4' node-guid='31f1f320-fbf9-4df6-83e3-63bbd7dd84f2' />
        <pair execution-subgraph-guid='3b4408b9-b002-4291-a708-e0db528928c4' node-guid='63c28982-44f2-4819-93c1-82a580cba008' />
        <pair execution-subgraph-guid='3b4408b9-b002-4291-a708-e0db528928c4' node-guid='514d082c-f7e3-44a8-9f4d-71aaac6cfe5b' />
        <pair execution-subgraph-guid='3b4408b9-b002-4291-a708-e0db528928c4' node-guid='05396a3b-2e54-4dfb-b4c3-71f02b2ad887' />
        <pair execution-subgraph-guid='3b4408b9-b002-4291-a708-e0db528928c4' node-guid='202cc58e-6c96-4bd3-b414-850f20784692' />
        <pair execution-subgraph-guid='3b4408b9-b002-4291-a708-e0db528928c4' node-guid='a3534b58-ad7c-44cd-ad82-6fec4571140a' />
        <pair execution-subgraph-guid='3b4408b9-b002-4291-a708-e0db528928c4' node-guid='4e207887-224a-4fc7-9826-3f4bef003fea' />
        <pair execution-subgraph-guid='3b4408b9-b002-4291-a708-e0db528928c4' node-guid='29ffd547-e9fe-401a-b4fd-b894d6714c75' />
        <pair execution-subgraph-guid='3b4408b9-b002-4291-a708-e0db528928c4' node-guid='20b0a6c8-174c-4b04-8f3d-725f7813cac0' />
        <pair execution-subgraph-guid='3b4408b9-b002-4291-a708-e0db528928c4' node-guid='9bf4c0a0-5860-4c2d-8643-7dee401c23d4' />
        <pair execution-subgraph-guid='3b4408b9-b002-4291-a708-e0db528928c4' node-guid='7f5c646a-057b-46a0-9724-e9c2a3a4e259' />
        <pair execution-subgraph-guid='3b4408b9-b002-4291-a708-e0db528928c4' node-guid='9c6bab86-d773-4383-916d-79993c7dd034' />
        <pair execution-subgraph-guid='3b4408b9-b002-4291-a708-e0db528928c4' node-guid='10c321c9-d4ea-4b6d-a386-583a956060cf' />
        <pair execution-subgraph-guid='3b4408b9-b002-4291-a708-e0db528928c4' node-guid='e8d36051-b1d5-4041-a249-00429a1eb3bc' />
        <pair execution-subgraph-guid='3b4408b9-b002-4291-a708-e0db528928c4' node-guid='05859196-f38d-45f2-b109-d14d21eac3b9' />
        <pair execution-subgraph-guid='3b4408b9-b002-4291-a708-e0db528928c4' node-guid='22b9363f-31a4-4796-a73f-2d6def2a69a1' />
        <pair execution-subgraph-guid='3b4408b9-b002-4291-a708-e0db528928c4' node-guid='e59071b1-b393-4e2e-b8fc-787c76096b02' />
        <pair execution-subgraph-guid='3b4408b9-b002-4291-a708-e0db528928c4' node-guid='e4faf981-297f-4d37-8af4-ebce48082ab0' />
        <pair execution-subgraph-guid='3b4408b9-b002-4291-a708-e0db528928c4' node-guid='12ba6107-28e8-44bd-b36d-11250448daab' />
        <pair execution-subgraph-guid='3b4408b9-b002-4291-a708-e0db528928c4' node-guid='b216bc46-bc3d-4ca5-b3d2-b4ce9cfd3905' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[Calculation_1351361390088966149]' fieldname-input-guid='b62013d7-a9ce-40bb-8b05-0f10989b455a' node-guid='c9d93df1-9ba0-4d8c-ac66-aed90329ba67' value-output-guid='51feb0da-782d-4de0-98ef-3e53bbc2c1e7' />
        <dashboard-zone-visibility-node dashboard-identifier='{72FF5532-2AF2-4E2A-8F7F-F417A6700957}' node-guid='1b2375dc-1c8b-43d0-9931-80c73813d48f' visibility-input-guid='c4839224-375e-4aeb-be93-4e2a5ffdcfcc' zone-id='27' />
        <single-value-field-node fieldname='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[Filter Question Started (copy)_2175801594056417283]' fieldname-input-guid='99a89334-e8bf-49c3-9401-6a2e01889b1f' node-guid='98a3295c-f580-4f59-a9e6-3aa1858a3063' value-output-guid='91004aa9-74e3-450a-941b-0e7e718ab47c' />
        <single-value-field-node fieldname='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[Filter Question Started (copy) (copy) (copy) (copy) (copy) (copy) (copy)_2175801594057994249]' fieldname-input-guid='20a7ab8f-3a91-4c06-8c2e-7acd5721ffe0' node-guid='16fad169-b543-4ed4-9a57-213c875732ca' value-output-guid='bcb9d106-6076-4462-af0f-bd49a0bd6bdc' />
        <dashboard-zone-visibility-node dashboard-identifier='{72FF5532-2AF2-4E2A-8F7F-F417A6700957}' node-guid='2020b798-9ba4-401a-ac0c-60d93286b958' visibility-input-guid='2d707bb3-2a97-409b-ba38-bfba032ae31e' zone-id='20' />
        <dashboard-zone-visibility-node dashboard-identifier='{72FF5532-2AF2-4E2A-8F7F-F417A6700957}' node-guid='9c132e86-d89f-480c-b22d-b61c0a5d0792' visibility-input-guid='6b7566c0-8e7a-4271-ae2a-ace49639c86f' zone-id='28' />
        <dashboard-zone-visibility-node dashboard-identifier='{72FF5532-2AF2-4E2A-8F7F-F417A6700957}' node-guid='fe6aec71-9bf2-46e4-a6d4-343103edf64d' visibility-input-guid='5f4af6af-4b31-4c8b-b062-6a9f5ffff246' zone-id='21' />
        <single-value-field-node fieldname='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[Filter Question Started (copy) (copy) (copy) (copy) (copy) (copy)_2175801594057986056]' fieldname-input-guid='9d98824a-4af7-4522-8879-d972ef2ab123' node-guid='7f989888-1128-45d0-bdb0-7845b08381a0' value-output-guid='76579dec-e601-42c3-af09-ac49408965f0' />
        <dashboard-zone-visibility-node dashboard-identifier='{72FF5532-2AF2-4E2A-8F7F-F417A6700957}' node-guid='1da4443a-0c8c-4b6c-a248-5aad2661675b' visibility-input-guid='50098aa8-902b-4d1d-bb0b-60faeb8150d5' zone-id='26' />
        <single-value-field-node fieldname='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[Calculation_1351361390081478657]' fieldname-input-guid='274f8494-b7f4-4bb7-8184-9cf0b5f67af5' node-guid='a365152f-95da-4d21-a35f-ea89caa05185' value-output-guid='8f9cfd92-5f0f-4ea9-8dd5-7c883826eb81' />
        <single-value-field-node fieldname='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[Filter Question Started (copy) (copy) (copy) (copy) (copy)_2175801594056454151]' fieldname-input-guid='0236dbd2-4c33-41d1-9fe6-9479c653b30b' node-guid='d3b894bc-c8e9-41cb-87f5-60d5d50ce027' value-output-guid='ae9f7631-1c09-42ee-9d14-c6bef440117e' />
        <single-value-field-node fieldname='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[Filter Question Started (copy) (copy) (copy) (copy)_2175801594056445958]' fieldname-input-guid='75e6b292-a3da-47d4-8ee9-ce8376487b6a' node-guid='25f8277d-8b1c-4262-afd4-418e4e228e50' value-output-guid='0ccd92d4-9985-452f-a726-544b3ae6a6c3' />
        <single-value-field-node fieldname='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[Filter Question Started (copy) (copy) (copy)_2175801594056437765]' fieldname-input-guid='ae5f6e4b-3254-4488-b427-899aaf385264' node-guid='4bc2d886-c4fe-472c-a1e7-be7afc1addcb' value-output-guid='079824a0-e024-4eb7-addd-79b9f9183ab1' />
        <single-value-field-node fieldname='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[Calculation_1185572629337223173]' fieldname-input-guid='63eaadbd-cbfe-4927-9196-22bb464b01b0' node-guid='3b3bdc1b-ab65-4755-9bd5-035f286c9631' value-output-guid='8fdb6d77-207e-4fe0-b7cd-a7bfba99a1a9' />
        <dashboard-zone-visibility-node dashboard-identifier='{72FF5532-2AF2-4E2A-8F7F-F417A6700957}' node-guid='6303a9a3-8cf2-4fdf-ac1c-4fef968c6afe' visibility-input-guid='c3576b89-cdb2-4416-a98e-8269d5a9bfbc' zone-id='29' />
        <dashboard-zone-visibility-node dashboard-identifier='{72FF5532-2AF2-4E2A-8F7F-F417A6700957}' node-guid='8cbf1571-9dc0-4b27-932b-04056101ccb6' visibility-input-guid='1bd2d1f4-7c77-4c55-b073-ef7ac818c7ed' zone-id='35' />
        <single-value-field-node fieldname='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[Filter Question Started (copy) (copy)_2175801594056425476]' fieldname-input-guid='60ceeab5-1d78-4211-995e-744f7682d7bb' node-guid='c51b3395-6603-42e6-b2a5-f2cdcf77ca37' value-output-guid='b9e3cc56-15dd-4fb1-a704-10e90cc67c33' />
        <dashboard-zone-visibility-node dashboard-identifier='{72FF5532-2AF2-4E2A-8F7F-F417A6700957}' node-guid='7df2392e-520c-4c3f-b071-ea78f77d6b96' visibility-input-guid='c8a62845-42f7-4647-9a1f-857f7e4c44bb' zone-id='43' />
        <dashboard-zone-visibility-node dashboard-identifier='{72FF5532-2AF2-4E2A-8F7F-F417A6700957}' node-guid='070e8357-4ec3-4021-8cd2-102c7c4289ec' visibility-input-guid='41429f69-7377-4523-a1f4-dd7f7ad4821b' zone-id='30' />
        <dashboard-zone-visibility-node dashboard-identifier='{72FF5532-2AF2-4E2A-8F7F-F417A6700957}' node-guid='470d1723-3f40-4b59-8f2f-fde88fd96380' visibility-input-guid='68e20b9d-a3d0-420c-a9cc-e7cc7dd29f07' zone-id='38' />
        <single-value-field-node fieldname='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[Calculation_1351361390084345859]' fieldname-input-guid='efdd0225-95c9-49be-ae14-4987cbc2e8b8' node-guid='404c3f96-828f-4a98-b283-d7c29b08403c' value-output-guid='664f5dda-9443-478c-9b31-225b1e671431' />
        <dashboard-zone-visibility-node dashboard-identifier='{72FF5532-2AF2-4E2A-8F7F-F417A6700957}' node-guid='e5ec0275-6db5-4108-8853-59ed798efc21' visibility-input-guid='f5712955-a18e-481a-805c-424609d12de4' zone-id='31' />
        <dashboard-zone-visibility-node dashboard-identifier='{72FF5532-2AF2-4E2A-8F7F-F417A6700957}' node-guid='4ed9fecb-bca3-41bf-9316-67b603a960a3' visibility-input-guid='2ad4d410-1581-49ca-9027-492521e4cd18' zone-id='42' />
        <single-value-field-node fieldname='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[QUESilkdenyan (copy)_1185572629385977902]' fieldname-input-guid='9758fb6c-7c09-4aca-9ec8-653158afb54a' node-guid='2971894e-2464-4ac5-a46b-a1c9eb45d1b3' value-output-guid='4f635d84-c08f-452d-b3c8-db3b1542ede3' />
        <dashboard-zone-visibility-node dashboard-identifier='{72FF5532-2AF2-4E2A-8F7F-F417A6700957}' node-guid='c56efba5-0042-47b9-9a70-239de5aa25e9' visibility-input-guid='0981363e-3cca-426d-a5f1-46ad3ef319a6' zone-id='25' />
        <dashboard-zone-visibility-node dashboard-identifier='{72FF5532-2AF2-4E2A-8F7F-F417A6700957}' node-guid='d9695100-9321-4403-8380-32563124e8f3' visibility-input-guid='0a2819fa-0047-4c1f-9500-ba48708f59d5' zone-id='40' />
        <single-value-field-node fieldname='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[Calculation_2175801594050699265]' fieldname-input-guid='1c081bc8-d5fc-47c1-90ab-5fe8ea845154' node-guid='490c37f1-7b46-43e0-9fd0-5ad724a29a13' value-output-guid='80ec683e-bde4-41ac-8f15-517f3d92492d' />
        <single-value-field-node fieldname='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[Calculation_1351361390084689924]' fieldname-input-guid='59e2439e-698f-4d04-bc3b-6f46ef371d62' node-guid='9d77b1bf-c5bb-461f-a3a5-fd4ca6551a0f' value-output-guid='513e2719-f3dc-447a-b946-83b0d689ec9c' />
        <dashboard-zone-visibility-node dashboard-identifier='{72FF5532-2AF2-4E2A-8F7F-F417A6700957}' node-guid='3fafd0b5-19f1-4417-a14d-59e5da21fcf7' visibility-input-guid='85431e14-c369-4cba-9a08-fa50bd225c65' zone-id='24' />
        <dashboard-zone-visibility-node dashboard-identifier='{72FF5532-2AF2-4E2A-8F7F-F417A6700957}' node-guid='d128cc42-7858-4803-a309-b117f5f089d0' visibility-input-guid='49420eef-84e8-4d08-9e49-e3064e8717e9' zone-id='69' />
        <single-value-field-node fieldname='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[Calculation_1185572629344366602]' fieldname-input-guid='00723982-dc36-4891-bbc6-3bcf8d26fead' node-guid='2b57f48a-2e31-41fb-bbcb-5575a081cf38' value-output-guid='5749ed8b-7bc5-4406-bc6a-4a407a934f6a' />
        <dashboard-zone-visibility-node dashboard-identifier='{72FF5532-2AF2-4E2A-8F7F-F417A6700957}' node-guid='654cfb50-a63c-41d8-a068-c7f3c52a40e3' visibility-input-guid='f00a910a-fe05-4e68-8c7e-4f19698c3c8f' zone-id='51' />
        <dashboard-zone-visibility-node dashboard-identifier='{72FF5532-2AF2-4E2A-8F7F-F417A6700957}' node-guid='e7906804-4564-461d-8cba-ee9b47440255' visibility-input-guid='75845af9-a16c-4434-9f82-2ca19f8944a5' zone-id='39' />
        <single-value-field-node fieldname='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[OTRgenctd (copy)_1185572629344563211]' fieldname-input-guid='5a294f96-e1da-4101-9401-12e812967e72' node-guid='2cc3369a-dddd-45e8-8358-f53e06798efe' value-output-guid='16885c52-9b9d-4047-8447-0fa052ba4ad7' />
        <dashboard-zone-visibility-node dashboard-identifier='{72FF5532-2AF2-4E2A-8F7F-F417A6700957}' node-guid='1dea2a1b-958e-415f-8640-4ad0e7ac3a8c' visibility-input-guid='6f4ce604-dec4-4650-9957-431b54746740' zone-id='37' />
        <single-value-field-node fieldname='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[MIN_say (copy)_2513853045664014338]' fieldname-input-guid='46e525e7-ae90-417d-bc24-836f2c04ea2b' node-guid='6793d696-9243-47e2-a834-a25b225cef0f' value-output-guid='4f4b6b8a-5fac-4af3-aa14-fc760226c04d' />
        <single-value-field-node fieldname='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[Calculation_1351361390080954368]' fieldname-input-guid='7234abae-b6a2-4210-905c-50f940250123' node-guid='e4e116bb-d33a-494e-8706-0f734e750624' value-output-guid='da44cbee-ebba-4995-8f6b-d981190912e7' />
        <single-value-field-node fieldname='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[OTRgenctd (copy)_1185572629344751628]' fieldname-input-guid='7e845677-3aa5-4cc8-aac5-5806ddf89395' node-guid='a0ccecea-5fc2-4048-8a64-c42e934e704a' value-output-guid='2ab2d9cc-48b3-4bff-8082-450ce18fee5f' />
        <single-value-field-node fieldname='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[MENU_oyuncular (copy)_1461136632650158080]' fieldname-input-guid='81038fc2-fb13-4c5b-b846-289fedf64b88' node-guid='939013fe-8925-4517-9a1a-fb381dde53f7' value-output-guid='4e78ecc2-b0f2-47f3-ba6a-0ff5581423a6' />
        <single-value-field-node fieldname='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[Calculation_1351361390082437122]' fieldname-input-guid='0b36f4ff-d81a-40de-bb72-530883241d6c' node-guid='b2281dff-6354-4f5d-b178-2c4a4a5d6841' value-output-guid='7e0097db-0d62-42e9-b819-bc6ce0d03dcd' />
        <dashboard-zone-visibility-node dashboard-identifier='{72FF5532-2AF2-4E2A-8F7F-F417A6700957}' node-guid='4cad981a-024d-430a-81ca-4762f24ddcf9' visibility-input-guid='2ccfb262-c817-4cc0-9244-958f92445eeb' zone-id='50' />
        <dashboard-zone-visibility-node dashboard-identifier='{72FF5532-2AF2-4E2A-8F7F-F417A6700957}' node-guid='5dc92afa-d6a7-4fa6-bfce-7e9a9997a692' visibility-input-guid='f4859b17-d220-4192-8a0e-8a07f98e8c90' zone-id='41' />
        <dashboard-zone-visibility-node dashboard-identifier='{72FF5532-2AF2-4E2A-8F7F-F417A6700957}' node-guid='0004339c-e9cb-4115-bad7-56c517f915df' visibility-input-guid='08d9b6f8-11ff-41e5-90d4-7e606c45aad8' zone-id='84' />
        <single-value-field-node fieldname='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[Calculation_2366078682533408768]' fieldname-input-guid='7879d81a-fb86-4b16-a31e-65db3e240538' node-guid='5f46f895-5d05-43c5-94c3-0de1af54f45a' value-output-guid='4e2c8263-b9c8-47b6-9c8c-cd48cfb2b403' />
        <single-value-field-node fieldname='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[Calculation_2366078682536321025]' fieldname-input-guid='e51d1e61-e956-4c9e-b481-8530b1d7f12f' node-guid='8dcd9096-3c51-4284-9008-2642eba98188' value-output-guid='f17324ae-93af-4f3e-8a25-7924539448c4' />
        <single-value-field-node fieldname='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[Calculation_161566664523698181]' fieldname-input-guid='81a147ea-d832-4310-a4a8-1ee0e5f08393' node-guid='7a123b65-7aee-492c-bbfe-c6d5280e8f77' value-output-guid='d74dae3d-3516-4688-b72a-f4c8bb1e3b98' />
        <dashboard-zone-visibility-node dashboard-identifier='{72FF5532-2AF2-4E2A-8F7F-F417A6700957}' node-guid='eb86e6b9-c5b9-49ee-b2ef-7685d4aca5bd' visibility-input-guid='de2d0070-ce80-49f2-9840-f48d0c114699' zone-id='73' />
        <dashboard-zone-visibility-node dashboard-identifier='{72FF5532-2AF2-4E2A-8F7F-F417A6700957}' node-guid='a7dafa55-a2e7-4663-aa9b-6d31ab4507c1' visibility-input-guid='651879c9-46d1-4918-a7f2-b836cfb257b0' zone-id='60' />
        <dashboard-zone-visibility-node dashboard-identifier='{72FF5532-2AF2-4E2A-8F7F-F417A6700957}' node-guid='9ef04936-1b93-4f85-9f89-bc473e79fac9' visibility-input-guid='8c3e210d-febe-47c5-ba37-2631818424b9' zone-id='78' />
        <single-value-field-node fieldname='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[Calculation_1185572629338202119]' fieldname-input-guid='a05a38f2-61cb-483a-95c7-ebbb334f8ffb' node-guid='28c69504-b227-4abb-bc8e-f60665e1ed73' value-output-guid='567748b8-92a6-4f00-a43b-63d8fc44c909' />
        <dashboard-zone-visibility-node dashboard-identifier='{72FF5532-2AF2-4E2A-8F7F-F417A6700957}' node-guid='cdf88d84-2268-404f-827e-af60611d2251' visibility-input-guid='91bdad74-7f7e-49d6-89c3-357dedc50f28' zone-id='61' />
        <single-value-field-node fieldname='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[Calculation_1185572629337567238]' fieldname-input-guid='e2070c70-05ce-46ef-9ebd-5fdb8263a322' node-guid='e57e196b-66a4-488b-907c-a6c71ce635e7' value-output-guid='cb435140-d6b1-415b-8129-d70346064f45' />
        <single-value-field-node fieldname='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[Calculation_1185572629338525704]' fieldname-input-guid='0b26296a-c4d2-4a10-b4d4-5116b2cb25c3' node-guid='ecf38786-875e-46a3-a038-414a3915cd0a' value-output-guid='c87865d4-24cf-4f3d-be11-3bc99138da02' />
        <dashboard-zone-visibility-node dashboard-identifier='{72FF5532-2AF2-4E2A-8F7F-F417A6700957}' node-guid='4dd69fac-14f7-4dc3-abaf-9ed16799cdcc' visibility-input-guid='b936c006-de23-4f63-a2fe-d16b1cf212dc' zone-id='56' />
        <dashboard-zone-visibility-node dashboard-identifier='{72FF5532-2AF2-4E2A-8F7F-F417A6700957}' node-guid='a9e717f1-1dd2-470f-b489-bc73142b49ac' visibility-input-guid='4b8be409-ebb4-4b2e-97c8-c2d1980d71a8' zone-id='62' />
        <dashboard-zone-visibility-node dashboard-identifier='{72FF5532-2AF2-4E2A-8F7F-F417A6700957}' node-guid='6e7c7bc7-0878-4e2b-9fab-6f676bbf3508' visibility-input-guid='74df14b7-503e-4ce0-914c-0d6e71a4141d' zone-id='59' />
        <single-value-field-node fieldname='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[USRoyuncukat (copy)_2366078682546761730]' fieldname-input-guid='2b90430f-2142-47cb-9c6f-b28ad3646118' node-guid='590e085e-d3d0-4365-ac8a-9ab233daf8e3' value-output-guid='91e4954b-585d-4e87-a1ab-d760ca468dba' />
        <single-value-field-node fieldname='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[Calculation_1266918897368952840]' fieldname-input-guid='135f460b-23c4-4d48-9212-af61c4f06bd5' node-guid='e965d397-1164-44a7-a810-4476686caa7f' value-output-guid='372cb9a2-10c9-4452-81fc-648a4eede77f' />
        <dashboard-zone-visibility-node dashboard-identifier='{72FF5532-2AF2-4E2A-8F7F-F417A6700957}' node-guid='31f1f320-fbf9-4df6-83e3-63bbd7dd84f2' visibility-input-guid='57f9fc3b-b998-423f-8ee4-3c1b7ea21a57' zone-id='63' />
        <single-value-field-node fieldname='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[MENU_oyuncular (copy)_1461136632650547201]' fieldname-input-guid='ceaefd20-d1bf-4557-b4b9-ee2d42cb0640' node-guid='63c28982-44f2-4819-93c1-82a580cba008' value-output-guid='ef7d3cdb-11dc-4a1c-831c-af758dbd6ab2' />
        <dashboard-zone-visibility-node dashboard-identifier='{72FF5532-2AF2-4E2A-8F7F-F417A6700957}' node-guid='514d082c-f7e3-44a8-9f4d-71aaac6cfe5b' visibility-input-guid='f293123f-bc9d-4312-89ac-e9aa2a1fd0f4' zone-id='76' />
        <single-value-field-node fieldname='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[MENU_oyuncular (copy)_1461136632655368206]' fieldname-input-guid='9de02a1a-3ea9-4204-9cd0-c48282f8755e' node-guid='05396a3b-2e54-4dfb-b4c3-71f02b2ad887' value-output-guid='d385a312-a208-464d-8472-75d239cf30d6' />
        <dashboard-zone-visibility-node dashboard-identifier='{72FF5532-2AF2-4E2A-8F7F-F417A6700957}' node-guid='202cc58e-6c96-4bd3-b414-850f20784692' visibility-input-guid='0091d993-3b21-4124-b23d-01ae2c075a02' zone-id='83' />
        <dashboard-zone-visibility-node dashboard-identifier='{72FF5532-2AF2-4E2A-8F7F-F417A6700957}' node-guid='a3534b58-ad7c-44cd-ad82-6fec4571140a' visibility-input-guid='70d1aae6-7916-472b-9be2-68b6fd73fe02' zone-id='100' />
        <single-value-field-node fieldname='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[USRaktifoyunc (copy)_2513853045663563777]' fieldname-input-guid='9afa5595-9241-4f9a-9a7b-982901af891e' node-guid='4e207887-224a-4fc7-9826-3f4bef003fea' value-output-guid='58388073-33cd-4f06-9759-2b06216e9c4c' />
        <dashboard-zone-visibility-node dashboard-identifier='{72FF5532-2AF2-4E2A-8F7F-F417A6700957}' node-guid='29ffd547-e9fe-401a-b4fd-b894d6714c75' visibility-input-guid='c6ca2712-6138-421a-bb24-7dd6d3a3f089' zone-id='109' />
        <dashboard-zone-visibility-node dashboard-identifier='{72FF5532-2AF2-4E2A-8F7F-F417A6700957}' node-guid='20b0a6c8-174c-4b04-8f3d-725f7813cac0' visibility-input-guid='65fb3887-d85d-4132-afaf-7e68156ec470' zone-id='111' />
        <dashboard-zone-visibility-node dashboard-identifier='{72FF5532-2AF2-4E2A-8F7F-F417A6700957}' node-guid='9bf4c0a0-5860-4c2d-8643-7dee401c23d4' visibility-input-guid='224d2fc0-7c59-4d8a-9dc6-814caa393eaa' zone-id='108' />
        <dashboard-zone-visibility-node dashboard-identifier='{72FF5532-2AF2-4E2A-8F7F-F417A6700957}' node-guid='7f5c646a-057b-46a0-9724-e9c2a3a4e259' visibility-input-guid='7e523c4e-a6a3-4f5c-be96-f4e210996667' zone-id='110' />
        <single-value-field-node fieldname='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[Calculation_1185572629384257576]' fieldname-input-guid='924e6921-85f0-4eef-80ae-222b4630c713' node-guid='9c6bab86-d773-4383-916d-79993c7dd034' value-output-guid='b9e9629c-836c-4b04-bc2c-c912e76fd1e8' />
        <dashboard-zone-visibility-node dashboard-identifier='{72FF5532-2AF2-4E2A-8F7F-F417A6700957}' node-guid='10c321c9-d4ea-4b6d-a386-583a956060cf' visibility-input-guid='c67337c5-12dd-44b7-a52d-f3740613d259' zone-id='87' />
        <single-value-field-node fieldname='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[QUESilkdenyan (copy)_1185572629389426740]' fieldname-input-guid='d1a81861-90a1-4d0b-a0b7-ff6d34b0df54' node-guid='e8d36051-b1d5-4041-a249-00429a1eb3bc' value-output-guid='8fcc4312-a51e-4313-a801-56983ec272c4' />
        <dashboard-zone-visibility-node dashboard-identifier='{72FF5532-2AF2-4E2A-8F7F-F417A6700957}' node-guid='05859196-f38d-45f2-b109-d14d21eac3b9' visibility-input-guid='255a5836-a5ae-4625-82c4-28de230b466b' zone-id='88' />
        <single-value-field-node fieldname='[federated.1ru1f0s0f4tomq199qisl0re5e2b].[QUESilkdenyan (copy)_1185572629392703546]' fieldname-input-guid='c98e28d1-558b-4ebc-a671-4e0fccf4c834' node-guid='22b9363f-31a4-4796-a73f-2d6def2a69a1' value-output-guid='f446eab2-8200-4fad-825f-54548e4d7446' />
        <dashboard-zone-visibility-node dashboard-identifier='{72FF5532-2AF2-4E2A-8F7F-F417A6700957}' node-guid='e59071b1-b393-4e2e-b8fc-787c76096b02' visibility-input-guid='1ceb2dbe-1971-48b3-a5f7-40c6a65e4d0b' zone-id='89' />
        <dashboard-zone-visibility-node dashboard-identifier='{72FF5532-2AF2-4E2A-8F7F-F417A6700957}' node-guid='e4faf981-297f-4d37-8af4-ebce48082ab0' visibility-input-guid='c85a4b53-1a98-4ada-bfe8-8f9146f3d987' zone-id='114' />
        <dashboard-zone-visibility-node dashboard-identifier='{72FF5532-2AF2-4E2A-8F7F-F417A6700957}' node-guid='12ba6107-28e8-44bd-b36d-11250448daab' visibility-input-guid='28592599-d317-4479-9766-4eaa1c06cbc9' zone-id='115' />
        <dashboard-zone-visibility-node dashboard-identifier='{72FF5532-2AF2-4E2A-8F7F-F417A6700957}' node-guid='b216bc46-bc3d-4ca5-b3d2-b4ce9cfd3905' visibility-input-guid='2994e605-2726-416d-91e7-ae2c7bfe8b81' zone-id='117' />
      </nodes>
      <edges>
        <edge from='079824a0-e024-4eb7-addd-79b9f9183ab1' to='c3576b89-cdb2-4416-a98e-8269d5a9bfbc' />
        <edge from='0ccd92d4-9985-452f-a726-544b3ae6a6c3' to='6b7566c0-8e7a-4271-ae2a-ace49639c86f' />
        <edge from='16885c52-9b9d-4047-8447-0fa052ba4ad7' to='6f4ce604-dec4-4650-9957-431b54746740' />
        <edge from='2ab2d9cc-48b3-4bff-8082-450ce18fee5f' to='c8a62845-42f7-4647-9a1f-857f7e4c44bb' />
        <edge from='372cb9a2-10c9-4452-81fc-648a4eede77f' to='57f9fc3b-b998-423f-8ee4-3c1b7ea21a57' />
        <edge from='4e2c8263-b9c8-47b6-9c8c-cd48cfb2b403' to='2d707bb3-2a97-409b-ba38-bfba032ae31e' />
        <edge from='4e2c8263-b9c8-47b6-9c8c-cd48cfb2b403' to='49420eef-84e8-4d08-9e49-e3064e8717e9' />
        <edge from='4e78ecc2-b0f2-47f3-ba6a-0ff5581423a6' to='f293123f-bc9d-4312-89ac-e9aa2a1fd0f4' />
        <edge from='4e78ecc2-b0f2-47f3-ba6a-0ff5581423a6' to='8c3e210d-febe-47c5-ba37-2631818424b9' />
        <edge from='4f4b6b8a-5fac-4af3-aa14-fc760226c04d' to='224d2fc0-7c59-4d8a-9dc6-814caa393eaa' />
        <edge from='4f635d84-c08f-452d-b3c8-db3b1542ede3' to='0091d993-3b21-4124-b23d-01ae2c075a02' />
        <edge from='513e2719-f3dc-447a-b946-83b0d689ec9c' to='0a2819fa-0047-4c1f-9500-ba48708f59d5' />
        <edge from='51feb0da-782d-4de0-98ef-3e53bbc2c1e7' to='5f4af6af-4b31-4c8b-b062-6a9f5ffff246' />
        <edge from='567748b8-92a6-4f00-a43b-63d8fc44c909' to='91bdad74-7f7e-49d6-89c3-357dedc50f28' />
        <edge from='5749ed8b-7bc5-4406-bc6a-4a407a934f6a' to='1bd2d1f4-7c77-4c55-b073-ef7ac818c7ed' />
        <edge from='58388073-33cd-4f06-9759-2b06216e9c4c' to='c6ca2712-6138-421a-bb24-7dd6d3a3f089' />
        <edge from='664f5dda-9443-478c-9b31-225b1e671431' to='75845af9-a16c-4434-9f82-2ca19f8944a5' />
        <edge from='76579dec-e601-42c3-af09-ac49408965f0' to='50098aa8-902b-4d1d-bb0b-60faeb8150d5' />
        <edge from='7e0097db-0d62-42e9-b819-bc6ce0d03dcd' to='2ad4d410-1581-49ca-9027-492521e4cd18' />
        <edge from='80ec683e-bde4-41ac-8f15-517f3d92492d' to='85431e14-c369-4cba-9a08-fa50bd225c65' />
        <edge from='8f9cfd92-5f0f-4ea9-8dd5-7c883826eb81' to='f4859b17-d220-4192-8a0e-8a07f98e8c90' />
        <edge from='8fcc4312-a51e-4313-a801-56983ec272c4' to='255a5836-a5ae-4625-82c4-28de230b466b' />
        <edge from='8fdb6d77-207e-4fe0-b7cd-a7bfba99a1a9' to='651879c9-46d1-4918-a7f2-b836cfb257b0' />
        <edge from='91004aa9-74e3-450a-941b-0e7e718ab47c' to='f5712955-a18e-481a-805c-424609d12de4' />
        <edge from='91e4954b-585d-4e87-a1ab-d760ca468dba' to='f00a910a-fe05-4e68-8c7e-4f19698c3c8f' />
        <edge from='ae9f7631-1c09-42ee-9d14-c6bef440117e' to='0981363e-3cca-426d-a5f1-46ad3ef319a6' />
        <edge from='b9e3cc56-15dd-4fb1-a704-10e90cc67c33' to='41429f69-7377-4523-a1f4-dd7f7ad4821b' />
        <edge from='b9e9629c-836c-4b04-bc2c-c912e76fd1e8' to='c67337c5-12dd-44b7-a52d-f3740613d259' />
        <edge from='bcb9d106-6076-4462-af0f-bd49a0bd6bdc' to='c4839224-375e-4aeb-be93-4e2a5ffdcfcc' />
        <edge from='c87865d4-24cf-4f3d-be11-3bc99138da02' to='4b8be409-ebb4-4b2e-97c8-c2d1980d71a8' />
        <edge from='cb435140-d6b1-415b-8129-d70346064f45' to='b936c006-de23-4f63-a2fe-d16b1cf212dc' />
        <edge from='d385a312-a208-464d-8472-75d239cf30d6' to='70d1aae6-7916-472b-9be2-68b6fd73fe02' />
        <edge from='d385a312-a208-464d-8472-75d239cf30d6' to='7e523c4e-a6a3-4f5c-be96-f4e210996667' />
        <edge from='d74dae3d-3516-4688-b72a-f4c8bb1e3b98' to='de2d0070-ce80-49f2-9840-f48d0c114699' />
        <edge from='da44cbee-ebba-4995-8f6b-d981190912e7' to='68e20b9d-a3d0-420c-a9cc-e7cc7dd29f07' />
        <edge from='ef7d3cdb-11dc-4a1c-831c-af758dbd6ab2' to='08d9b6f8-11ff-41e5-90d4-7e606c45aad8' />
        <edge from='ef7d3cdb-11dc-4a1c-831c-af758dbd6ab2' to='65fb3887-d85d-4132-afaf-7e68156ec470' />
        <edge from='f17324ae-93af-4f3e-8a25-7924539448c4' to='2ccfb262-c817-4cc0-9244-958f92445eeb' />
        <edge from='f17324ae-93af-4f3e-8a25-7924539448c4' to='74df14b7-503e-4ce0-914c-0d6e71a4141d' />
        <edge from='f446eab2-8200-4fad-825f-54548e4d7446' to='1ceb2dbe-1971-48b3-a5f7-40c6a65e4d0b' />
        <edge from='f446eab2-8200-4fad-825f-54548e4d7446' to='c85a4b53-1a98-4ada-bfe8-8f9146f3d987' />
        <edge from='f446eab2-8200-4fad-825f-54548e4d7446' to='28592599-d317-4479-9766-4eaa1c06cbc9' />
        <edge from='f446eab2-8200-4fad-825f-54548e4d7446' to='2994e605-2726-416d-91e7-ae2c7bfe8b81' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
